/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.prototype.ajdsp;

public final class R {
    public static final class array {
        public static final int adder_input_type=0x7f080009;
        public static final int causality_type=0x7f08000f;
        public static final int fft_length=0x7f080008;
        public static final int filter_type_array_iir=0x7f080011;
        public static final int filter_type_array_kaiser=0x7f080010;
        public static final int freqResp_Mode=0x7f08000c;
        public static final int freqResp_Norm_Mode=0x7f08000d;
        public static final int freqSampling_samples=0x7f08000b;
        public static final int freqsamp_filterType=0x7f08000a;
        public static final int freqsamp_line_segment=0x7f080007;
        public static final int iir_type_array=0x7f080012;
        public static final int input_array=0x7f080006;
        public static final int parts_list_array=0x7f080000;
        public static final int period_type=0x7f080003;
        public static final int pkpick_type=0x7f080004;
        public static final int plot_type=0x7f080005;
        public static final int sig_type_array=0x7f080001;
        public static final int signal_type=0x7f08000e;
        public static final int window_type_array=0x7f080002;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f070000;
    }
    public static final class dimen {
        public static final int body_padding_large=0x7f050000;
        public static final int text_size_xlarge=0x7f050001;
    }
    public static final class drawable {
        public static final int action_search=0x7f020000;
        public static final int add=0x7f020001;
        public static final int back_blue_button=0x7f020002;
        public static final int back_button=0x7f020003;
        public static final int back_lightblue_button=0x7f020004;
        public static final int black_button=0x7f020005;
        public static final int blackbutton=0x7f020006;
        public static final int blue_button=0x7f020007;
        public static final int bluebutton=0x7f020008;
        public static final int border=0x7f020009;
        public static final int button=0x7f02000a;
        public static final int close=0x7f02000b;
        public static final int dialog_button=0x7f02000c;
        public static final int facebook_icon=0x7f02000d;
        public static final int facebook_login=0x7f02000e;
        public static final int fblogout=0x7f02000f;
        public static final int holo_color=0x7f020010;
        public static final int ic_launcher=0x7f020011;
        public static final int info=0x7f020012;
        public static final int lightblue_button=0x7f020013;
        public static final int lightblue_dialogbutton=0x7f020014;
        public static final int list_background=0x7f020015;
        public static final int logo=0x7f020016;
        public static final int part=0x7f020017;
        public static final int pin=0x7f020018;
        public static final int plus=0x7f020019;
        public static final int pole=0x7f02001a;
        public static final int shapes=0x7f02001b;
        public static final int splashscreen=0x7f02001c;
        public static final int top_bar_color_black=0x7f02001d;
        public static final int zero=0x7f02001e;
    }
    public static final class id {
        public static final int Button00=0x7f0b0027;
        public static final int Button01=0x7f0b001a;
        public static final int Button02=0x7f0b001b;
        public static final int Button03=0x7f0b001c;
        public static final int Button04=0x7f0b001e;
        public static final int Button05=0x7f0b001f;
        public static final int Button06=0x7f0b0020;
        public static final int Button07=0x7f0b0022;
        public static final int Button08=0x7f0b0023;
        public static final int Button09=0x7f0b0024;
        public static final int ButtonPound=0x7f0b0028;
        public static final int ButtonStar=0x7f0b0026;
        public static final int Continuous=0x7f0b00d0;
        public static final int Discrete=0x7f0b00cf;
        public static final int TableRow01=0x7f0b0019;
        public static final int TableRow02=0x7f0b001d;
        public static final int TableRow03=0x7f0b0021;
        public static final int TableRow04=0x7f0b0025;
        public static final int Title=0x7f0b0125;
        public static final int W1firDesign=0x7f0b0071;
        public static final int W1firDesignText=0x7f0b0070;
        public static final int W2firDesign=0x7f0b0072;
        public static final int W2firDesignText=0x7f0b0073;
        public static final int Wp1IirDesignText=0x7f0b0092;
        public static final int Wp1Kaiser=0x7f0b00be;
        public static final int Wp1KaiserText=0x7f0b00bd;
        public static final int Wp1iirDesign=0x7f0b0093;
        public static final int Wp2IirDesign=0x7f0b0096;
        public static final int Wp2IirDesignText=0x7f0b0097;
        public static final int Wp2Kaiser=0x7f0b00c1;
        public static final int Wp2KaiserText=0x7f0b00c2;
        public static final int Ws1IirDesign=0x7f0b0094;
        public static final int Ws1IirDesignText=0x7f0b0095;
        public static final int Ws1Kaiser=0x7f0b00bf;
        public static final int Ws1KaiserText=0x7f0b00c0;
        public static final int Ws2IirDesign=0x7f0b0098;
        public static final int Ws2IirDesignText=0x7f0b0099;
        public static final int Ws2Kaiser=0x7f0b00c3;
        public static final int Ws2KaiserText=0x7f0b00c4;
        public static final int a0=0x7f0b003a;
        public static final int a0Text=0x7f0b0039;
        public static final int a1=0x7f0b003b;
        public static final int a10=0x7f0b004d;
        public static final int a10Text=0x7f0b004e;
        public static final int a1Text=0x7f0b003c;
        public static final int a2=0x7f0b003d;
        public static final int a2Text=0x7f0b003e;
        public static final int a3=0x7f0b003f;
        public static final int a3Text=0x7f0b0040;
        public static final int a4=0x7f0b0041;
        public static final int a4Text=0x7f0b0042;
        public static final int a5=0x7f0b0043;
        public static final int a5Text=0x7f0b0044;
        public static final int a6=0x7f0b0045;
        public static final int a6Text=0x7f0b0046;
        public static final int a7=0x7f0b0047;
        public static final int a7Text=0x7f0b0048;
        public static final int a8=0x7f0b0049;
        public static final int a8Text=0x7f0b004a;
        public static final int a9=0x7f0b004b;
        public static final int a9Text=0x7f0b004c;
        public static final int ackText=0x7f0b00a7;
        public static final int add_part=0x7f0b0126;
        public static final int add_part_filter_coeff=0x7f0b0038;
        public static final int add_plus=0x7f0b000c;
        public static final int adderLowerPinType=0x7f0b0007;
        public static final int adderLowerPinTypeText=0x7f0b0008;
        public static final int adderMenuChild=0x7f0b0004;
        public static final int adderUpperPinText=0x7f0b0005;
        public static final int adderUpperPinType=0x7f0b0006;
        public static final int adder_menu=0x7f0b0002;
        public static final int all_part_cancel=0x7f0b0009;
        public static final int all_part_confirm=0x7f0b000a;
        public static final int b0=0x7f0b0050;
        public static final int b0Text=0x7f0b004f;
        public static final int b1=0x7f0b0051;
        public static final int b10=0x7f0b0063;
        public static final int b10Text=0x7f0b0064;
        public static final int b1Text=0x7f0b0052;
        public static final int b2=0x7f0b0053;
        public static final int b2Text=0x7f0b0054;
        public static final int b3=0x7f0b0055;
        public static final int b3Text=0x7f0b0056;
        public static final int b4=0x7f0b0057;
        public static final int b4Text=0x7f0b0058;
        public static final int b5=0x7f0b0059;
        public static final int b5Text=0x7f0b005a;
        public static final int b6=0x7f0b005b;
        public static final int b6Text=0x7f0b005c;
        public static final int b7=0x7f0b005d;
        public static final int b7Text=0x7f0b005e;
        public static final int b8=0x7f0b005f;
        public static final int b8Text=0x7f0b0060;
        public static final int b9=0x7f0b0061;
        public static final int b9Text=0x7f0b0062;
        public static final int back_select_parts=0x7f0b0124;
        public static final int back_select_parts_black=0x7f0b0127;
        public static final int back_select_parts_filter_coeff=0x7f0b0035;
        public static final int back_to_menu_freqSamplerDraw=0x7f0b007a;
        public static final int back_to_startView=0x7f0b00e2;
        public static final int back_to_startView_pzplacement=0x7f0b00f2;
        public static final int bottom=0x7f0b0029;
        public static final int cancel=0x7f0b0011;
        public static final int cancel_plot=0x7f0b00df;
        public static final int causalityText1=0x7f0b00b2;
        public static final int causalityText2=0x7f0b00b7;
        public static final int causalityType1=0x7f0b00b1;
        public static final int causalityType2=0x7f0b00b6;
        public static final int clear_freqSamplerDraw=0x7f0b007b;
        public static final int conceptText1=0x7f0b00a2;
        public static final int conceptText2=0x7f0b00a3;
        public static final int conceptText3=0x7f0b00a4;
        public static final int confirm=0x7f0b0010;
        public static final int confirmation_message=0x7f0b0074;
        public static final int convLink=0x7f0b0122;
        public static final int conv_demo=0x7f0b0012;
        public static final int cutoffFirDesignText=0x7f0b006f;
        public static final int cutoffIirDesignText=0x7f0b0091;
        public static final int cutoffKaiserText=0x7f0b00bc;
        public static final int delete_all=0x7f0b000d;
        public static final int disclaimerHeading=0x7f0b00a8;
        public static final int disclaimerText=0x7f0b00ab;
        public static final int downSamplerMenu=0x7f0b0013;
        public static final int downSamplerRate=0x7f0b0015;
        public static final int downSamplerText=0x7f0b0014;
        public static final int dtmfText=0x7f0b0017;
        public static final int dtmf_layout=0x7f0b0016;
        public static final int expbase=0x7f0b0112;
        public static final int expbaseText=0x7f0b0113;
        public static final int facbook_top_bar=0x7f0b002b;
        public static final int fbTitle=0x7f0b002e;
        public static final int fb_start_layout=0x7f0b002a;
        public static final int fblogout=0x7f0b002f;
        public static final int fbpost=0x7f0b002d;
        public static final int fbtop_bar=0x7f0b002c;
        public static final int fftMenu=0x7f0b0030;
        public static final int fftText=0x7f0b0031;
        public static final int fft_length=0x7f0b0032;
        public static final int filtLink=0x7f0b0123;
        public static final int filterCoeffTitle=0x7f0b0036;
        public static final int filter_coeff_menu_main=0x7f0b0033;
        public static final int filter_coeff_top_bar=0x7f0b0034;
        public static final int firDesignBeta=0x7f0b006d;
        public static final int firDesignBetaText=0x7f0b006e;
        public static final int firDesignFilterType=0x7f0b006b;
        public static final int firDesignFilterTypeText=0x7f0b006c;
        public static final int firDesignMenu=0x7f0b0065;
        public static final int firDesignMenuChild=0x7f0b0066;
        public static final int firDesignOrder=0x7f0b0069;
        public static final int firDesignOrderText=0x7f0b006a;
        public static final int firDesignWindowType=0x7f0b0068;
        public static final int firDesignWindowTypeText=0x7f0b0067;
        public static final int freq=0x7f0b0114;
        public static final int freqSamplerDrawAdd=0x7f0b007f;
        public static final int freqSamplerDrawCoeff=0x7f0b007e;
        public static final int freqSamplerFilterType=0x7f0b0085;
        public static final int freqSamplerFilterTypeText=0x7f0b0086;
        public static final int freqSamplerLineSegment=0x7f0b0082;
        public static final int freqSamplerLineSegmentText=0x7f0b0081;
        public static final int freqSamplerModeText=0x7f0b0088;
        public static final int freqSamplerModeType=0x7f0b0087;
        public static final int freqSamplerNormalModeText=0x7f0b008a;
        public static final int freqSamplerNormalModeType=0x7f0b0089;
        public static final int freqSamplerSamples=0x7f0b0083;
        public static final int freqSamplerSamplesText=0x7f0b0084;
        public static final int freqSampler_coordinates=0x7f0b007c;
        public static final int freqSampler_draw_layout=0x7f0b0077;
        public static final int freqSampler_draw_top_bar=0x7f0b0078;
        public static final int freqSampler_menu=0x7f0b0080;
        public static final int freqText=0x7f0b0115;
        public static final int freq_sampler_draw_left=0x7f0b0079;
        public static final int freq_sampler_draw_right=0x7f0b007d;
        public static final int gain=0x7f0b0106;
        public static final int gainText=0x7f0b0107;
        public static final int home_screen=0x7f0b0116;
        public static final int iirDesignFilterType=0x7f0b008f;
        public static final int iirDesignFilterTypeText=0x7f0b0090;
        public static final int iirDesignMenu=0x7f0b008b;
        public static final int iirDesignMenuChild=0x7f0b008c;
        public static final int iirFilterType=0x7f0b008e;
        public static final int iirFilterTypeText=0x7f0b008d;
        public static final int imag_plot=0x7f0b00dc;
        public static final int ind0=0x7f0b012d;
        public static final int ind0Text=0x7f0b012c;
        public static final int ind1=0x7f0b012e;
        public static final int ind1Text=0x7f0b012f;
        public static final int infoLink=0x7f0b00a6;
        public static final int infoPage=0x7f0b009f;
        public static final int infoPageChild=0x7f0b00a1;
        public static final int info_view=0x7f0b000e;
        public static final int input1SignalTypeText=0x7f0b00af;
        public static final int input1Text=0x7f0b00ae;
        public static final int input2SignalTypeText=0x7f0b00b4;
        public static final int input2Text=0x7f0b00b3;
        public static final int inputLayout=0x7f0b00ac;
        public static final int inputLayoutChild=0x7f0b00ad;
        public static final int introLink=0x7f0b0121;
        public static final int kaiserFilterType=0x7f0b00bb;
        public static final int kaiserFilterTypeText=0x7f0b00ba;
        public static final int kaiserMenu=0x7f0b00b8;
        public static final int kaiserMenuChild=0x7f0b00b9;
        public static final int kaiserWindowBeta=0x7f0b0136;
        public static final int kaiserWindowBetaText=0x7f0b0137;
        public static final int listTextView=0x7f0b00d2;
        public static final int list_search=0x7f0b00d4;
        public static final int logo=0x7f0b0001;
        public static final int magSelect=0x7f0b0075;
        public static final int mag_plot=0x7f0b00dd;
        public static final int mean=0x7f0b0108;
        public static final int meanText=0x7f0b0109;
        public static final int menu_bottom_bar=0x7f0b000b;
        public static final int menu_settings=0x7f0b0138;
        public static final int menu_top_bar=0x7f0b0003;
        public static final int menu_top_bar_black=0x7f0b00a0;
        public static final int midi_fftPlot=0x7f0b00cd;
        public static final int midi_piano=0x7f0b00cb;
        public static final int midi_realPlot=0x7f0b00cc;
        public static final int midi_view=0x7f0b00ca;
        public static final int modeLayout=0x7f0b00ce;
        public static final int moreInfoText=0x7f0b00a5;
        public static final int opening_layout=0x7f0b0000;
        public static final int partDelete=0x7f0b00d1;
        public static final int part_list_view=0x7f0b00d3;
        public static final int pbIirDesign=0x7f0b009c;
        public static final int pbIirDesignText=0x7f0b009b;
        public static final int pbKaiser=0x7f0b00c7;
        public static final int pbKaiserText=0x7f0b00c6;
        public static final int period=0x7f0b010e;
        public static final int periodText=0x7f0b010f;
        public static final int periodic=0x7f0b010c;
        public static final int periodicText=0x7f0b010d;
        public static final int phaseSelect=0x7f0b0076;
        public static final int phase_plot=0x7f0b00de;
        public static final int pinok=0x7f0b00d5;
        public static final int pkpickMenu=0x7f0b00d6;
        public static final int pkpickNumber=0x7f0b00d8;
        public static final int pkpickText=0x7f0b00d7;
        public static final int pkpickType=0x7f0b00d9;
        public static final int pkpickTypeText=0x7f0b00da;
        public static final int plot_view=0x7f0b00e0;
        public static final int plot_view_top_bar=0x7f0b00e1;
        public static final int pulseWidth=0x7f0b010a;
        public static final int pulseWidthText=0x7f0b010b;
        public static final int pz2Coeff_addPole=0x7f0b00ee;
        public static final int pz2Coeff_addZero=0x7f0b00ed;
        public static final int pz2Coeff_reset=0x7f0b00ef;
        public static final int pz2Coeff_view_button=0x7f0b00ea;
        public static final int pz2Coeff_view_window=0x7f0b00e9;
        public static final int pz2Coeff_xcoordinates=0x7f0b00eb;
        public static final int pz2Coeff_ycoordinates=0x7f0b00ec;
        public static final int pz2coefflayout=0x7f0b00e8;
        public static final int pzPlacement_addPole=0x7f0b00fb;
        public static final int pzPlacement_addZero=0x7f0b00fa;
        public static final int pzPlacement_reset=0x7f0b00fc;
        public static final int pzPlacement_xcoordinates=0x7f0b00f7;
        public static final int pzPlacement_ycoordinates=0x7f0b00f8;
        public static final int pz_plot=0x7f0b0100;
        public static final int pzplacement_magnPlot=0x7f0b00fd;
        public static final int pzplacement_phasePlot=0x7f0b00fe;
        public static final int pzplacement_top_bar=0x7f0b00f1;
        public static final int pzplacement_top_buttons=0x7f0b00f3;
        public static final int pzplacement_view=0x7f0b00f0;
        public static final int pzplacement_view_button=0x7f0b00f9;
        public static final int pzplacement_view_window=0x7f0b00f6;
        public static final int pzplot_view_layout=0x7f0b00ff;
        public static final int real_plot=0x7f0b00db;
        public static final int reset_filter_coeff=0x7f0b0037;
        public static final int rippleText=0x7f0b00c5;
        public static final int sbIirDesign=0x7f0b009d;
        public static final int sbIirDesignText=0x7f0b009e;
        public static final int sbKaiser=0x7f0b00c8;
        public static final int sbKaiserText=0x7f0b00c9;
        public static final int scrollDisclaimer=0x7f0b00a9;
        public static final int scrollLayout=0x7f0b00aa;
        public static final int scrollView1=0x7f0b0102;
        public static final int select_continuous=0x7f0b00e3;
        public static final int select_db=0x7f0b00e6;
        public static final int select_db_pzplacement=0x7f0b00f5;
        public static final int select_discrete=0x7f0b00e4;
        public static final int select_linear=0x7f0b00e5;
        public static final int select_linear_pzplacement=0x7f0b00f4;
        public static final int sigGenMenuChild=0x7f0b0103;
        public static final int signalMenu=0x7f0b0101;
        public static final int signalText=0x7f0b0104;
        public static final int signalType=0x7f0b0105;
        public static final int signalType1=0x7f0b00b0;
        public static final int signalType2=0x7f0b00b5;
        public static final int start_layout=0x7f0b0117;
        public static final int timeShiftText=0x7f0b0111;
        public static final int timeshift=0x7f0b0110;
        public static final int tipsLine1=0x7f0b011a;
        public static final int tipsLine2=0x7f0b011b;
        public static final int tipsLine3=0x7f0b011c;
        public static final int tipsLine4=0x7f0b011d;
        public static final int tipsLine5=0x7f0b011e;
        public static final int tipsLine6=0x7f0b011f;
        public static final int tipsLine7=0x7f0b0120;
        public static final int tipsPage=0x7f0b0118;
        public static final int tipsText=0x7f0b0119;
        public static final int tips_button=0x7f0b000f;
        public static final int tolerancesIirDesignText=0x7f0b009a;
        public static final int top=0x7f0b0018;
        public static final int upSamplerMenu=0x7f0b0128;
        public static final int upSamplerRate=0x7f0b012a;
        public static final int upSamplerText=0x7f0b0129;
        public static final int valuesText=0x7f0b012b;
        public static final int view_values=0x7f0b00e7;
        public static final int windowLength=0x7f0b0134;
        public static final int windowLengthText=0x7f0b0135;
        public static final int windowMenu=0x7f0b0130;
        public static final int windowMenuChild=0x7f0b0131;
        public static final int windowType=0x7f0b0133;
        public static final int windowTypeText=0x7f0b0132;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int adder_menu=0x7f030001;
        public static final int all_part_delete_dialog=0x7f030002;
        public static final int bottom_bar_layout=0x7f030003;
        public static final int confirmation_dialog=0x7f030004;
        public static final int convdemoplot=0x7f030005;
        public static final int downsampler_menu=0x7f030006;
        public static final int dtmf=0x7f030007;
        public static final int fb_home=0x7f030008;
        public static final int fb_top_bar=0x7f030009;
        public static final int fft_menu=0x7f03000a;
        public static final int filter_coeff_menu=0x7f03000b;
        public static final int fir_design_layout=0x7f03000c;
        public static final int freq_resp=0x7f03000d;
        public static final int freq_sampler_draw=0x7f03000e;
        public static final int freq_sampling_menu=0x7f03000f;
        public static final int iir_design_layout=0x7f030010;
        public static final int info_view=0x7f030011;
        public static final int input=0x7f030012;
        public static final int kaiser_menu=0x7f030013;
        public static final int midi=0x7f030014;
        public static final int mode=0x7f030015;
        public static final int part_delete_dialog=0x7f030016;
        public static final int part_list=0x7f030017;
        public static final int part_list_layout=0x7f030018;
        public static final int pin_dialog=0x7f030019;
        public static final int pkpicking_menu=0x7f03001a;
        public static final int plot_dialog=0x7f03001b;
        public static final int plot_view=0x7f03001c;
        public static final int pz2coeff_layout=0x7f03001d;
        public static final int pz_placement_demo=0x7f03001e;
        public static final int pz_plot_view=0x7f03001f;
        public static final int siggen_menu=0x7f030020;
        public static final int splash_view=0x7f030021;
        public static final int start_window=0x7f030022;
        public static final int tips_view=0x7f030023;
        public static final int top_bar_layout=0x7f030024;
        public static final int top_bar_layout_black=0x7f030025;
        public static final int upsampler_menu=0x7f030026;
        public static final int userdefined_sig_menu=0x7f030027;
        public static final int window_layout=0x7f030028;
    }
    public static final class menu {
        public static final int activity_main=0x7f0a0000;
    }
    public static final class raw {
        public static final int deight=0x7f040000;
        public static final int dfive=0x7f040001;
        public static final int dfour=0x7f040002;
        public static final int dnine=0x7f040003;
        public static final int done=0x7f040004;
        public static final int dpound=0x7f040005;
        public static final int dseven=0x7f040006;
        public static final int dsix=0x7f040007;
        public static final int dstar=0x7f040008;
        public static final int dthree=0x7f040009;
        public static final int dtwo=0x7f04000a;
        public static final int dzero=0x7f04000b;
        public static final int eight=0x7f04000c;
        public static final int eighteen=0x7f04000d;
        public static final int eleven=0x7f04000e;
        public static final int fifteen=0x7f04000f;
        public static final int five=0x7f040010;
        public static final int four=0x7f040011;
        public static final int fourteen=0x7f040012;
        public static final int nine=0x7f040013;
        public static final int nineteen=0x7f040014;
        public static final int one=0x7f040015;
        public static final int seven=0x7f040016;
        public static final int seventeen=0x7f040017;
        public static final int six=0x7f040018;
        public static final int sixteen=0x7f040019;
        public static final int ten=0x7f04001a;
        public static final int thirteen=0x7f04001b;
        public static final int three=0x7f04001c;
        public static final int twelve=0x7f04001d;
        public static final int twenty=0x7f04001e;
        public static final int twentyone=0x7f04001f;
        public static final int twentytwo=0x7f040020;
        public static final int two=0x7f040021;
    }
    public static final class string {
        public static final int ackText=0x7f060006;
        public static final int app_name=0x7f060000;
        public static final int asuText=0x7f060008;
        public static final int causality=0x7f060014;
        public static final int copyrightText=0x7f060007;
        public static final int disclaimerText=0x7f060005;
        public static final int fft_length=0x7f060012;
        public static final int filter_type=0x7f06000a;
        public static final int hello_world=0x7f060001;
        public static final int iir_filter=0x7f06000e;
        public static final int input_type=0x7f060013;
        public static final int is_periodic=0x7f060010;
        public static final int menu_settings=0x7f060002;
        public static final int pin_sign=0x7f06000c;
        public static final int pkpick_type=0x7f06000b;
        public static final int plot_type=0x7f060011;
        public static final int sensipText=0x7f060009;
        public static final int signal_type=0x7f06000f;
        public static final int title_activity_main=0x7f060003;
        public static final int weblink=0x7f060004;
        public static final int window_type=0x7f06000d;
    }
    public static final class style {
        public static final int AppTheme=0x7f090000;
        public static final int MyButtonStyle=0x7f090003;
        public static final int MyEditTextStyle=0x7f090002;
        public static final int MyTextViewStyle=0x7f090001;
    }
}
