package com.prototype.ajdsp;




import android.os.Bundle;
import android.os.Parcel;
import android.os.Parcelable;
import android.widget.Button;

public class SignalGenerator {
	  long signalType;
	  long periodType;
	  double amplitude;
	  int pulseWidth;
	  int period;
	  int timeShift;
	  double mean;
	  double expb;
	  double freq;
	  double [] vowels ={-1.59668,-2.7282699999999998,-2.58362,-2.99377,-3.31055,-0.18311,2.98737,3.31512,2.89032,2.13226,0.94208,0.59967,0.22064,-1.6333,-3.31787,-3.46619,-2.14783,-0.27466,1.0025,1.61957,1.8795799999999998,2.28058,2.5882,2.0993,0.48614999999999997,-1.43372,-2.02698,-2.04712,-1.90247,-1.2670899999999998,-0.6591800000000001,0.25726,1.5481600000000002,2.2879,1.76788,0.867,0.05585,-0.65369,-1.01807,-1.32935,-1.5765399999999998,-1.203,-0.26183999999999996,0.42389000000000004,0.5575600000000001,0.52826,0.30121,0.19135,0.03937,-0.6115700000000001,-1.34216,-1.65161,-1.53442,-1.4263899999999998,-1.38977,-0.85876,1.49872,4.0036,6.36566,5.81818,0.40375,-2.2229,-1.6149900000000001,-2.77771,-3.57056,-2.7062999999999997,-3.4826699999999997,-2.55798,2.31354,4.75067,3.85895,2.8775,1.54266,0.06317,-0.16113,-1.01807,-3.25745,-4.34143,-3.2501200000000003,-0.75806,1.36322,2.32269,2.54425,2.33917,2.40143,2.29706,0.9622200000000001,-1.27075,-2.83264,-2.72644,-2.04895,-1.13525,-0.23621,0.44220000000000004,1.49506,2.45636,2.31354,1.05743,-0.24719000000000002,-1.11877,-1.43188,-1.41174,-1.36597,-1.11328,-0.31494,0.5575600000000001,0.90179,0.6820700000000001,0.27924,-0.24536,-0.46326,-0.53101,-1.29089,-1.9281000000000001,-1.8951399999999998,-1.5325900000000001,-1.7157,0.09613,3.20526,5.80536,7.53021,3.28766,-1.91528,-1.9079599999999999,-2.26501,-4.09973,-3.1750499999999997,-3.1036399999999995,-4.01001,0.36713,4.994199999999999,4.7488399999999995,3.55682,2.45453,0.24078,-0.5236799999999999,-0.56213,-2.7044699999999997,-4.61609,-4.10522,-1.68823,0.9915200000000001,2.59369,2.91229,2.6046799999999997,2.1579,2.16705,1.5829499999999999,-0.93018,-2.7300999999999997,-2.8729199999999997,-2.4005099999999997,-1.05103,0.11077999999999999,0.35614,1.01166,2.25311,2.33917,1.25885,0.0,-1.13892,-1.5032999999999999,-1.05835,-1.01624,-1.2231400000000001,-0.71594,0.15106,0.87067,0.9365800000000001,0.16937000000000002,-0.58044,-0.53833,-0.62805,-0.98877,-1.68091,-2.10571,-2.22656,-1.42273,1.3980100000000002,4.40643,8.31573,6.27228,-1.11511,-1.8365500000000001,-1.03271,-4.05579,-3.5723899999999995,-2.33093,-5.24963,-2.45728,4.41742,5.0674399999999995,3.7985200000000003,3.54584,0.94025,-0.71411,0.21515,-1.43372,-4.46228,-4.83582,-2.8655999999999997,-0.031129999999999998,2.1524,3.05511,2.7493299999999996,1.95648,2.07184,2.1579,0.0,-2.2778300000000002,-2.81616,-2.62756,-1.2670899999999998,0.31586000000000003,0.2298,0.35797,1.6854900000000002,2.28973,1.6561899999999998,0.51178,-0.93384,-1.5271000000000001,-0.87708,-0.6610099999999999,-1.08582,-1.10596,-0.33325,0.55023,0.99884,0.3598,-0.56763,-0.94849,-0.97412,-0.9814499999999999,-1.62964,-2.73193,-2.5341799999999997,0.7974199999999999,3.7674000000000003,7.64374,7.821350000000001,-0.09521,-2.40601,-0.40466,-3.2959,-3.82141,-2.15149,-5.45471,-3.83972,3.7472499999999997,5.00153,3.86261,4.0274,1.2277200000000001,-0.52002,0.81024};
      double [] consonants ={-0.15564,-0.11353,-0.10985999999999999,-0.17578,-0.26183999999999996,-0.26733,-0.21423,-0.26001,-0.26367,-0.32043,-0.3241,-0.29846,-0.21423,0.08514000000000001,0.33783,0.6765699999999999,1.15631,1.41266,0.8999600000000001,0.16571,-0.2179,-0.33691,-0.32592999999999994,-0.45044,-0.55481,-0.5181899999999999,-0.33691,-0.14648,0.10345,0.39459,0.44769000000000003,0.33233999999999997,0.21697999999999998,0.18402000000000002,0.23712,0.16205,-0.07141,-0.271,-0.31128,-0.28930999999999996,-0.18311,0.03754,0.21332,0.28839,0.21149,0.12725999999999998,0.18402000000000002,0.20965999999999999,0.04669,-0.19043000000000002,-0.30029,-0.26183999999999996,-0.17395,-0.08789,-0.021970000000000003,0.044860000000000004,0.07782,0.09064,0.13275,0.15472,0.08514000000000001,-0.06591999999999999,-0.16479,-0.17761,-0.15015,-0.17029,-0.21423,-0.18311,-0.15198,-0.17395,-0.16846,-0.14099,-0.16663,-0.26183999999999996,-0.30029,-0.19043000000000002,-0.03845,-0.04944,-0.19408999999999998,-0.27283,-0.10619999999999999,0.5648799999999999,1.40533,1.59027,0.73517,-0.14832,-0.44495,-0.38817999999999997,-0.19408999999999998,-0.28930999999999996,-0.46509,-0.60974,-0.51636,-0.15564,0.36346,0.71869,0.5374099999999999,0.20049999999999998,0.04669,0.1474,0.28107,0.18585000000000002,-0.12085,-0.40466,-0.50537,-0.37903,-0.01282,0.40009000000000006,0.46051000000000003,0.21332,0.07965,0.15838999999999998,0.22064,0.10345,-0.11535999999999999,-0.2948,-0.32592999999999994,-0.26183999999999996,-0.12085,0.03754,0.08697999999999999,0.03754,0.02838,0.12543,0.18768,0.14191,-0.021970000000000003,-0.16113,-0.17395,-0.16113,-0.16663,-0.16846,-0.14648,-0.20142,-0.20874,-0.17029,-0.10803,-0.16846,-0.29114,-0.32776,-0.22705,-0.07141,-0.10985999999999999,-0.16113,-0.25818,-0.16296000000000002,0.33417,1.19843,1.7569000000000001,1.09406,0.0412,-0.4303,-0.42113999999999996,-0.2417,-0.27466,-0.44495,-0.63721,-0.57495,-0.23803999999999997,0.27008,0.737,0.62714,0.24078,0.03571,0.14191,0.28473,0.21697999999999998,-0.09521,-0.4303,-0.52917,-0.41015999999999997,-0.08606000000000001,0.29205,0.47882,0.3067,0.07965,0.09247,0.2829,0.29022,-0.0293,-0.36987,-0.44678,-0.28564,-0.12268,0.0174,0.05219,0.015560000000000001,0.01923,0.12543,0.25909000000000004,0.2298,0.015560000000000001,-0.19591999999999998,-0.19591999999999998,-0.10985999999999999,-0.10437,-0.19226,-0.2179,-0.1886,-0.16846,-0.14465,-0.0824,-0.08789,-0.27283,-0.33875,-0.25818,-0.09154999999999999,-0.07141,-0.15015,-0.21056999999999998,-0.2417,-0.10253999999999999,0.41656,1.2020899999999999,1.52618,0.83954,-0.19958,-0.41382,-0.22155999999999998,-0.09154999999999999,-0.25268999999999997,-0.43395999999999996,-0.54565,-0.45593,-0.06775,0.35065,0.6601,0.4184,0.04852000000000001,-0.021970000000000003,0.21332,0.31952,0.13091999999999998,-0.17578,-0.41382,-0.40833,-0.22705,0.043030000000000006,0.23346,0.27374,0.16937000000000002,0.11443999999999999,0.23163,0.29755,0.18585000000000002,-0.10985999999999999,-0.32959000000000005,-0.34058,-0.21606,-0.09154999999999999,-0.04028,0.0119,0.013730000000000001,0.08881,0.17670000000000002,0.2243};
      double [] transition={-0.59509,-1.34216,-1.66077,-1.3275100000000002,-0.65002,0.06134,0.46967000000000003,0.43671000000000004,0.49896,0.88715,1.23322,1.16913,0.68573,-0.032959999999999996,-0.6189,-0.7342500000000001,-0.62256,-0.65369,-0.7379199999999999,-0.58411,-0.31311,0.23163,0.8889800000000001,0.99518,0.74615,0.62164,0.49347,0.34698,0.18219,-0.31311,-0.81665,-0.82947,-0.59326,-0.40283,-0.19408999999999998,-0.07141,0.026549999999999997,0.32318,0.5703699999999999,0.42206,0.14557,-0.0238,-0.23254,-0.28930999999999996,-0.34607,-0.53467,-0.64636,-0.50171,-0.40099999999999997,-0.42297,-0.44311999999999996,-0.5127,-0.39917,-0.23803999999999997,-0.17212000000000002,-0.19775,0.51361,1.5097,2.20917,2.54425,1.3156100000000002,0.11077999999999999,-0.25085,-0.70129,-1.08215,-1.16272,-1.80542,-1.98303,-0.83679,-0.03662,0.9860199999999999,1.21307,1.1087,1.17462,1.09589,1.12335,0.55389,-0.38452,-1.24878,-1.40991,-1.23413,-0.86426,-0.5236799999999999,-0.21972999999999998,0.23163,0.87067,1.41266,1.61774,1.2149,0.54291,0.10711999999999999,-0.28198,-0.6060800000000001,-0.93018,-1.13342,-1.05652,-0.50903,0.09795999999999999,0.40924000000000005,0.57404,0.61981,0.61432,0.52277,0.2829,-0.17944000000000002,-0.59326,-0.6958,-0.69031,-0.6189,-0.54382,-0.43213,-0.26183999999999996,0.10161999999999999,0.15289,-0.19408999999999998,-0.39368000000000003,-0.41198999999999997,-0.36438,-0.54016,-0.7782,-0.86426,0.18585000000000002,1.74042,3.02765,3.2766699999999997,1.33209,-0.09338,-0.16846,-0.67749,-1.21033,-1.4721699999999998,-2.48474,-2.4884,-0.56213,0.78461,1.33209,1.6067500000000001,1.2734999999999999,1.0501099999999999,1.46393,1.17645,-0.04211,-1.25244,-1.93909,-1.7449999999999999,-1.06934,-0.50537,-0.14832,0.1474,0.83954,1.6836499999999999,1.91437,1.61774,0.70038,-0.14465,-0.52734,-0.78552,-1.09497,-1.38428,-1.16638,-0.52185,0.34332,0.87067,0.9256,0.7607999999999999,0.6546000000000001,0.49896,0.05219,-0.50537,-0.99426,-1.01807,-0.7086199999999999,-0.45959,-0.3479,-0.21239999999999998,0.08881,0.35430999999999996,0.31952,0.09979,-0.45775999999999994,-0.9796100000000001,-1.08765,-0.9137000000000001,-0.8312999999999999,-1.08948,-0.65369,1.04095,3.41949,4.83124,3.25836,0.47882,-0.60974,-1.08582,-1.6827400000000001,-1.7907699999999998,-2.61475,-3.4808299999999996,-1.73218,0.9475699999999999,2.14874,2.60651,2.18536,1.27167,1.2002599999999999,1.2515299999999998,0.03754,-1.77063,-2.81067,-2.6934799999999997,-1.54724,-0.30029,0.46967000000000003,0.81024,1.30829,2.17804,2.45087,1.98212,0.6308,-0.83679,-1.40442,-1.4685100000000002,-1.54175,-1.5893599999999999,-1.08582,-0.15015,1.03546,1.7569000000000001,1.5646399999999998,0.91461,0.38361,0.013730000000000001,-0.50903,-1.0473599999999998,-1.4502000000000002,-1.29089,-0.71045,-0.02563,0.2298,0.19684000000000001,0.33050999999999997,0.47516,0.38361,-0.30029,-0.93567,-1.40076,-1.3403300000000002,-1.0968,-1.20483,-1.19385,0.23712,2.6394699999999998,4.63348,5.5673200000000005,2.47833,-1.0620100000000001,-1.18652};

	
	public SignalGenerator(){

		}

	public double[] setSignals(Bundle input){
		  signalType=input.getLong("sigType");
		  periodType=input.getLong("periodicType");
		  amplitude=input.getDouble("gain");
		  pulseWidth=input.getInt("pulseWidth");
		  period=input.getInt("period");
		  timeShift=input.getInt("timeShift");
		  mean=input.getDouble("mean");
		  expb=input.getDouble("expbase");
		  freq=input.getDouble("freq");
		  int L=pulseWidth-1;
		  int t;
		 double[]y=new double[256];
		  
		
          
		  
		  if (signalType == 0)
		  	  {
		  		if (periodType ==1)
		                {
		  			for (int i=timeShift;i<=L+timeShift;i++)
		  				y[i]= amplitude;
               }
		  		else
		          {
		  			t=0;
		  			do
		              {
		  				for (int i=timeShift;i<=L+timeShift;i++)
		  					if (i+t<=L)
		  						y[i+t]= amplitude;
		  					t=t+period;
		              }while(t<255 - L);
		  		}
		  	}
		  	else if (signalType== 1)
		      {
		  		int len = (int) Math.ceil(L/2);

		  		if (periodType==1)
		  		{
		  			for (int i=0;i<=len;i++)
		  				y[i+timeShift]= (amplitude/(double)len)*i;
		  			for (int i=len+1;i<=2*len;i++)
		  				y[i+timeShift]= amplitude - (amplitude/(double)(len))*(i-len);
                }
		  		else
		          {
		  			t=0;
		  			do
		              {
		  				for (int i=0;i<=len;i++)
		  					if (i+t+timeShift<=L)
		  						y[i+t+timeShift]= amplitude/len*i;
		  				for (int i=len+1;i<=2*len;i++)
		  					if (i+t+timeShift<=L)
		  						y[i+t+timeShift]= amplitude - amplitude/(len)*(i-len);
		  					t=t+period;
		  			}while(t<L);
		  		}
		  	}
		  	else if (signalType== 2)
		      {
		  		if (periodType==1)
		          {
		  			y[timeShift] = amplitude;		  			
		          }
		  		else
		          {
		  			t=0;
		  			do
		              {
		  				if (timeShift+t<=255)
		  					y[t+timeShift] = amplitude;
		  				t=t+period;
		  			}while(t<255);
		  		}
		  	}
		  	else if (signalType == 3)
		  	{
		  		if (periodType==1)
		  		{
		  		for (int i=0;i<=L;i++)
		  			if (i+timeShift<=255)
		  					y[i+timeShift]= amplitude*Math.pow(expb,i);
                   }
		  		else
		          {
		  			t=0;
		  			do
		              {
		  				for (int i=0;i<=L;i++)
		  					if (i+t+timeShift<=255)
		  						y[i+t+timeShift]= amplitude*Math.pow(expb,i);
		  				t=t+period;
		              }while(t<255 - L);
		  		}
		  	}
		  	else if (signalType == 4)
		  	{
		  	for (int i=0;i<=L;i++)
		  			if (i+timeShift<=255)
		  				y[i+timeShift]= amplitude*Math.sin(i*freq*Math.PI);
		  	}

		  	else if (signalType == 5)
		  	{
		  		if (periodType == 1)
		  		{
		  			int a = (int) timeShift -  L/2;
		  			int b = (int) timeShift + L/2;
		  			if (a < 0)
		  			{
		  				a = 0;b=b-(timeShift -  L/2);
		  			}
		  			if (b>255)
		  				b=255;

		  			for (int i=a;i<=b;i++)
		  				if (i-timeShift != 0 )
		  					y[i] = amplitude*Math.sin(freq*Math.PI*(i-timeShift))/(Math.PI*(i-timeShift)*freq);
		  			    else
		  					y[i]=amplitude;

		  	    }
		  		else
		  		{
		  			t=0;
		  			do
		              {
		  				if(t+timeShift<=255)
		  					y[t+timeShift]= amplitude;
		  				for (int i=1;i<=L;i++)
		  					if (i+t+timeShift<=255)
		  						y[i+t+timeShift] = amplitude*Math.sin(freq*Math.PI*i)/(Math.PI*i*freq);
		  					    t=t+period;
		  			}while(t<255 - L);
		  		}
		  	}
		  	else if (signalType==6)
		          {
		  			for (int i=0;i<=L;i++){
		  					y[i+timeShift]=Math.sqrt(amplitude)*(3.46*(Math.random()-0.5))+mean;
		  				}
		          }
		  	else if (signalType==7)
		  				{
		  					for (int i=0;i<=L;i++){
		  				y[i+timeShift]=Math.sqrt(amplitude)*(Math.sqrt(-2*Math.log(Math.random()))/0.655-1.915)+mean;
		  					}
		  			}
             else if  (signalType==8)
		  				{
		  					for (int i=0;i<=L;i++){
		  					y[i+timeShift]= Math.sqrt(amplitude)*Math.sqrt(-2*Math.log(Math.random()))*Math.sin(2*Math.PI*Math.random())+mean;
		  					}
		                }
             else if (signalType==9)
	          {
	  			for (int i=0;i<=255;i++){
	  					y[i]=amplitude*vowels[i];
	  				}
	          }
	  	else if (signalType==10)
	  				{
	  		for (int i=0;i<=255;i++){
					y[i]=amplitude*consonants[i];
				}
	  			}
        else if  (signalType==11)
	  				{
        	for (int i=0;i<=255;i++){
					y[i]=amplitude*transition[i];
				}
	                }
		  	return y;
		  	
		  			}
}
	
	
	


