package com.prototype.ajdsp;

public class WavreadMale1a {

	
	static final double speech1a[] = {

		0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  -0.000183,  0.000092,  -0.000183,  0.000092,
		0.001740,  0.000092,  0.000000,  0.000000,  0.000275,  0.000000,  0.000000,  0.000275,  0.000092,  0.000275,  0.000275,  0.000641,  0.000000,  0.000092,  0.000458,  0.000641,
		0.000458,  0.000458,  0.000275,  0.000000,  0.000092,  0.000092,  0.000000,  0.000000,  0.000092,  0.000092,  0.000000,  0.000092,  0.000092,  0.000092,  0.000000,  0.000000,
		0.000092,  0.000092,  0.000000,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000000,  0.000000,  0.000092,  0.000092,  0.000000,  0.000000,  0.000275,  0.000000,  0.000092,
		0.000092,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000092,  0.000092,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000092,  0.000275,  0.000092,
		0.000000,  0.000000,  0.000092,  0.000092,  0.000000,  0.000000,  0.000092,  0.000000,  0.000000,  0.000000,  0.000275,  0.000092,  0.000000,  0.000275,  0.000092,  0.000275,
		0.000458,  0.000000,  0.000092,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000092,  -0.000183,  -0.000183,  0.000000,  0.000092,  0.000092,  0.000000,  0.000000,  0.000092,
		0.000000,  -0.000366,  -0.000366,  0.000000,  0.000092,  0.000000,  0.000000,  0.000000,  0.000092,  0.000000,  0.000275,  0.000092,  0.000000,  0.000092,  0.000000,  0.000092,
		0.000000,  0.000000,  0.000275,  0.000000,  0.000000,  0.000275,  0.000000,  0.000000,  0.000275,  0.000000,  -0.000183,  0.000000,  -0.000183,  0.000275,  0.000092,  0.000092,
		0.000000,  0.000092,  0.000458,  0.000000,  0.000000,  0.000000,  0.000000,  0.000092,  0.000092,  0.000275,  0.000092,  0.000000,  0.000092,  0.000000,  0.000000,  0.000275,
		0.001007,  0.001190,  0.000641,  0.000000,  -0.000549,  0.000000,  0.000275,  0.001740,  0.001556,  0.000000,  -0.000549,  -0.000916,  0.000000,  0.000641,  0.001373,  0.000092,
		-0.000732,  -0.000732,  -0.000366,  0.000641,  0.001007,  0.000275,  -0.000183,  -0.000732,  -0.000916,  0.000275,  0.001190,  0.001190,  0.000000,  -0.000732,  -0.000549,  0.000000,
		0.001190,  0.000824,  0.000458,  -0.000549,  -0.000732,  -0.000183,  0.000824,  0.001740,  0.000824,  -0.000183,  -0.000916,  -0.000732,  0.000000,  0.000824,  0.000641,  0.000275,
		-0.000366,  -0.000732,  0.000000,  0.000275,  0.000458,  0.000275,  -0.000183,  -0.000549,  -0.000366,  0.000000,  0.000458,  0.000458,  0.000000,  -0.000732,  -0.000366,  0.000000,
		0.000000,  0.001007,  0.000458,  0.000092,  0.000000,  -0.000366,  0.000092,  0.000275,  0.000641,  0.000458,  -0.000183,  -0.000732,  -0.000366,  0.000000,  0.000092,  0.000275,
		0.000000,  -0.000549,  -0.000183,  0.000092,  0.000000,  0.000000,  0.000000,  0.000275,  0.000092,  0.000092,  0.000092,  -0.000549,  -0.000366,  0.000092,  0.000000,  0.000275,
		0.000000,  -0.000366,  -0.000183,  0.000000,  0.000275,  0.000092,  0.000000,  -0.000183,  0.000000,  0.000275,  0.000458,  0.000092,  -0.000183,  0.000000,  -0.000183,  0.000000,
		0.000092,  0.000000,  0.000000,  -0.000183,  0.000000,  -0.000183,  0.000092,  0.000092,  0.000000,  0.000092,  -0.000183,  0.000000,  -0.000183,  0.000092,  0.000275,  0.000275,
		0.000092,  0.000000,  0.000275,  0.000458,  0.000458,  0.000275,  0.000000,  -0.000183,  0.000000,  0.000092,  0.000824,  0.000824,  0.000000,  -0.000549,  -0.000549,  0.000000,
		0.000458,  0.000641,  0.000092,  0.000000,  -0.000549,  -0.000366,  0.000458,  0.000641,  0.000092,  0.000000,  -0.000549,  -0.000549,  0.000000,  0.000000,  0.000275,  0.000000,
		0.000092,  0.000000,  0.000000,  0.000092,  0.000000,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000000,  0.000458,  0.000275,  0.000092,  0.000092,  -0.000366,  -0.000183,
		0.000000,  0.000275,  0.000092,  -0.000183,  -0.000183,  -0.000183,  0.000092,  0.000458,  0.000092,  0.000092,  -0.000183,  -0.000732,  0.000000,  0.000000,  0.000000,  0.000000,
		0.000000,  -0.000366,  -0.000183,  0.000092,  0.000275,  0.000092,  -0.000183,  -0.000183,  0.000000,  0.000000,  0.001556,  0.001007,  0.000092,  0.000000,  -0.000183,  0.000458,
		0.000275,  0.000275,  0.000000,  -0.000183,  0.000000,  0.000092,  0.000092,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000092,  0.000275,
		-0.000366,  0.000000,  0.000000,  -0.000183,  0.000458,  0.000275,  0.000275,  0.000000,  -0.000549,  -0.000183,  0.000000,  0.000641,  0.000458,  0.000092,  -0.000549,  -0.000549,
		0.000092,  0.000092,  0.000458,  0.000092,  -0.000183,  -0.000183,  0.000000,  0.000092,  0.000824,  0.000458,  0.000000,  -0.000549,  -0.000183,  0.000275,  0.000275,  0.000641,
		0.000458,  -0.000183,  -0.000549,  0.000000,  0.000275,  0.000641,  0.000275,  0.000000,  -0.000366,  0.000092,  0.000275,  0.000458,  0.000458,  0.000275,  0.000092,  0.000000,
		0.000000,  0.000092,  0.000275,  0.000000,  0.000275,  0.000092,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000275,  0.000092,  0.000275,  0.000092,  0.000092,  0.000275,
		0.000000,  0.000092,  -0.000183,  0.000000,  0.000000,  0.000092,  0.000275,  0.000458,  0.000092,  0.000000,  0.000092,  0.000092,  0.000275,  0.000092,  0.000092,  -0.000183,
		-0.000183,  0.000092,  0.000000,  0.000000,  -0.000183,  0.000092,  0.000000,  0.000275,  0.000275,  0.000275,  0.000458,  0.000000,  0.000092,  0.000092,  0.000275,  0.000092,
		0.000000,  0.000092,  0.000092,  0.000000,  0.000092,  0.000000,  0.000092,  0.000000,  0.000000,  0.000092,  0.000000,  0.000000,  0.000275,  0.000000,  0.000092,  0.000092,
		0.000275,  0.000275,  0.000000,  0.000092,  -0.000183,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  -0.000183,
		0.000000,  0.000092,  -0.000183,  -0.000183,  -0.000183,  -0.000183,  0.000092,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
		0.000000,  0.000000,  0.000000,  0.000092,  0.000000,  0.000000,  0.000000,  0.000092,  0.000000,  0.000000,  0.000275,  0.000092,  0.000000,  0.000000,  0.000092,  0.000000,
		0.000092,  0.000275,  0.000000,  0.000000,  0.000000,  0.000092,  0.000092,  -0.000183,  0.000000,  0.000000,  -0.000183,  -0.000183,  0.000275,  0.000458,  0.000275,  0.000275,
		0.000000,  -0.000366,  -0.000183,  0.000275,  0.000458,  0.000092,  0.000000,  -0.000183,  0.000000,  0.000000,  0.000092,  0.000092,  0.000000,  0.000000,  -0.000183,  0.000000,
		0.000641,  0.000275,  0.000092,  0.000092,  0.000000,  0.000000,  0.000000,  -0.000366,  0.000092,  0.000458,  0.000000,  -0.000183,  0.000000,  0.000000,  0.000000,  0.000092,
		0.000000,  0.000000,  0.000000,  0.000092,  0.000458,  0.000275,  0.000092,  0.000000,  -0.000366,  -0.000183,  0.000000,  0.000275,  0.000000,  0.000275,  0.000000,  -0.000549,
		0.000092,  0.000275,  0.000275,  0.000000,  -0.000183,  -0.000183,  0.000000,  0.000092,  0.000275,  0.000092,  0.000000,  -0.000366,  -0.000183,  0.000275,  0.000275,  0.000000,
		0.000092,  0.000000,  -0.000183,  0.000458,  0.000458,  0.000275,  0.000000,  0.000000,  -0.000549,  -0.000183,  0.000275,  0.000092,  0.000275,  0.000000,  0.000000,  0.000000,
		-0.000366,  0.000000,  0.000000,  0.000092,  0.000000,  0.000000,  0.000000,  -0.000183,  0.000275,  -0.000549,  -0.000732,  0.000000,  0.000000,  0.000275,  0.000092,  0.000000,
		-0.000366,  -0.000549,  0.000000,  0.000275,  0.001007,  0.000458,  0.000000,  -0.000549,  -0.000183,  0.000275,  0.000641,  0.000458,  0.000000,  0.000000,  0.000000,  0.000092,
		0.000092,  0.000275,  0.000092,  0.000092,  0.000000,  0.000092,  0.000000,  0.000000,  0.000092,  0.000000,  0.000000,  0.000000,  0.000275,  0.000458,  0.000275,  0.000000,
		-0.000366,  -0.000183,  0.000092,  0.000275,  0.001190,  0.001007,  0.000000,  -0.000366,  0.000000,  0.000275,  0.000458,  0.000275,  0.000000,  0.000000,  -0.000366,  0.000000,
		0.000275,  0.000458,  0.000092,  0.000000,  0.000000,  0.000000,  0.000092,  0.000458,  0.000092,  0.000000,  0.000000,  -0.000549,  0.000000,  0.000092,  0.000092,  0.000092,
		0.000092,  0.000092,  0.000000,  0.000275,  0.000458,  0.000275,  0.000000,  0.000000,  0.000092,  0.000275,  0.000458,  0.000275,  0.000275,  0.000000,  0.000000,  0.000000,
		0.000092,  0.000000,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  -0.000183,  0.000092,  0.000275,  0.000458,  0.000275,
		-0.000366,  0.000000,  0.000275,  0.000458,  0.000092,  0.000000,  0.000000,  0.000092,  0.000641,  0.000824,  0.000000,  0.000000,  0.000000,  0.000092,  0.000092,  0.000000,
		0.000000,  -0.000183,  0.000000,  0.000458,  0.000275,  -0.000183,  0.000000,  0.000000,  0.000000,  0.000458,  0.000641,  0.000000,  0.000000,  0.000092,  0.000000,  0.000275,
		0.000000,  0.000000,  0.000000,  0.000275,  0.000458,  0.000000,  -0.000549,  0.000000,  -0.000183,  0.000000,  0.000275,  0.000000,  -0.000183,  0.000000,  0.000275,  0.000000,
		0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000275,  0.000458,  0.000275,  0.000275,  0.000092,  0.000000,  0.000092,  0.000275,  0.000275,  0.000000,  0.000000,
		0.000092,  0.000000,  0.000000,  0.000092,  0.000092,  0.000000,  -0.000183,  0.000000,  0.000000,  0.000000,  0.000275,  0.000092,  0.000092,  0.000000,  0.000092,  0.000000,
		0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000275,  0.000275,  0.000092,  0.000275,  0.000000,  0.000000,  0.000275,  0.000275,  0.000092,  0.000092,  0.000000,
		-0.000183,  0.000000,  -0.000183,  0.000092,  0.000000,  0.000000,  0.000275,  0.000000,  0.000000,  0.000275,  -0.000183,  0.000000,  0.000000,  0.000000,  0.000092,  0.000000,
		0.000000,  0.000000,  -0.000183,  0.000000,  0.000092,  0.000000,  -0.000183,  -0.000183,  0.000000,  0.000092,  0.000092,  0.000000,  -0.000183,  -0.000366,  -0.000366,  0.000458,
		0.000275,  0.000000,  0.000000,  0.000092,  -0.000183,  0.000000,  0.000092,  0.000000,  0.000000,  -0.000366,  0.000000,  -0.000183,  0.000092,  0.000275,  0.000000,  0.000000,
		0.000092,  -0.000183,  0.000000,  0.000092,  0.000092,  0.000275,  -0.000183,  0.000000,  -0.000183,  -0.000183,  0.000000,  0.000092,  0.000092,  0.000000,  -0.000183,  0.000000,
		0.000000,  0.000000,  0.000000,  -0.000366,  0.000000,  -0.000183,  -0.000183,  0.000000,  0.000092,  0.000275,  0.000000,  0.000000,  -0.000366,  -0.000183,  0.000000,  0.000000,
		0.000000,  -0.000183,  0.000000,  0.000092,  0.000092,  0.000000,  0.000275,  0.000000,  0.000000,  -0.000183,  -0.000183,  0.000000,  -0.000366,  0.000000,  0.000000,  0.000458,
		0.000458,  0.000000,  -0.000183,  -0.000549,  0.000000,  0.000092,  0.000458,  0.000458,  0.000000,  -0.000916,  -0.000549,  0.000092,  0.001190,  0.001007,  0.000000,  -0.000183,
		-0.000732,  -0.000366,  0.000641,  0.001373,  0.000092,  -0.000549,  -0.001099,  -0.000366,  0.000641,  0.001007,  0.000458,  -0.000549,  -0.000732,  -0.000366,  0.000641,  0.001190,
		0.000824,  0.000000,  -0.000732,  -0.000732,  -0.000366,  0.000000,  0.000641,  0.000000,  -0.000549,  -0.000549,  -0.000183,  0.000458,  0.000458,  0.000092,  -0.000549,  -0.000916,
		-0.000366,  0.000000,  0.000641,  0.001007,  0.000092,  -0.000549,  -0.000732,  -0.000732,  0.000092,  0.001740,  0.001373,  0.000000,  -0.000549,  -0.000732,  -0.000183,  0.000824,
		0.001007,  0.000000,  -0.000732,  -0.000732,  -0.000732,  0.000092,  0.001190,  0.001007,  0.000000,  -0.000732,  -0.000549,  0.000000,  0.000824,  0.000824,  0.000092,  -0.000183,
		-0.000183,  0.000000,  0.000641,  0.000824,  0.000458,  0.000000,  -0.000732,  -0.000366,  0.000000,  0.000458,  0.000458,  0.000092,  -0.000183,  -0.000366,  -0.000366,  0.000000,
		0.000275,  0.000000,  -0.000366,  -0.000549,  -0.000549,  -0.000366,  0.000275,  0.000000,  0.000092,  0.000000,  -0.000732,  -0.000183,  0.000275,  0.000458,  0.000275,  0.000000,
		-0.000183,  -0.000183,  0.000000,  0.000458,  0.000275,  0.000275,  -0.000183,  -0.000549,  0.000000,  0.000092,  0.000275,  0.000000,  0.000000,  -0.000366,  0.000000,  0.000092,
		0.000275,  0.000275,  0.000092,  0.000000,  -0.000183,  0.000092,  0.000458,  0.000275,  0.000275,  0.000000,  -0.000183,  0.000000,  0.000000,  0.000458,  0.000458,  0.000092,
		0.000092,  0.000092,  0.000000,  0.000275,  0.000458,  0.000458,  0.000092,  0.000000,  0.000000,  0.000000,  0.000458,  0.000458,  0.000275,  0.000000,  0.000092,  0.000000,
		0.000000,  0.000275,  0.000092,  -0.000183,  0.000000,  0.000000,  0.000000,  0.000092,  0.000000,  0.000000,  0.000092,  -0.000183,  -0.000183,  0.000000,  0.000000,  0.000092,
		0.000000,  -0.000183,  0.000000,  0.000275,  0.001007,  0.000824,  0.000092,  -0.000549,  -0.000732,  -0.000183,  0.000824,  0.001373,  0.000458,  0.000000,  -0.000366,  0.000000,
		0.000092,  0.000275,  0.000458,  0.000092,  0.000092,  0.000000,  0.000092,  0.000000,  0.000641,  0.000641,  0.000275,  -0.000549,  0.000275,  0.001007,  0.000000,  -0.000366,
		-0.000183,  0.000824,  -0.000366,  0.000641,  0.000092,  0.000000,  0.000824,  0.000000,  0.000000,  0.000000,  0.000275,  0.000000,  0.000458,  0.000458,  0.000092,  -0.000183,
		0.000000,  0.000000,  0.000000,  0.000824,  0.000000,  0.000275,  0.000000,  0.000000,  0.000092,  0.000000,  0.000458,  0.000092,  -0.000366,  -0.000549,  0.000000,  0.000092,
		0.000458,  0.000275,  0.000000,  -0.000549,  -0.000549,  0.000092,  0.000641,  0.001007,  0.000000,  -0.000183,  -0.000366,  0.000000,  0.001007,  0.000641,  0.000275,  0.000000,
		-0.000183,  0.000000,  0.000458,  0.000458,  0.000458,  0.000458,  0.000000,  0.000092,  0.000000,  0.000092,  0.000275,  0.000275,  0.000092,  0.000000,  0.000000,  0.000000,
		0.000641,  0.000824,  0.000641,  0.000092,  -0.000183,  -0.000366,  0.000000,  0.000641,  0.001007,  0.000824,  0.000000,  -0.000183,  0.000000,  0.000275,  0.000824,  0.000275,
		0.000000,  -0.000549,  -0.000183,  0.000458,  0.001373,  0.001190,  0.000275,  0.000000,  -0.000549,  0.000275,  0.000458,  0.001007,  0.000458,  -0.000183,  -0.000366,  -0.000366,
		0.000641,  0.000458,  0.000641,  0.000000,  -0.000549,  -0.000366,  0.000000,  0.000458,  0.000458,  0.000275,  0.000000,  -0.000183,  0.000000,  0.000092,  0.000275,  0.000092,
		0.000092,  0.000000,  0.000000,  0.000275,  0.000275,  0.000275,  0.000458,  0.000000,  -0.000366,  0.000000,  0.000092,  0.000641,  0.000458,  0.000275,  0.000000,  -0.000732,
		0.000000,  0.000275,  0.000275,  0.000092,  0.000000,  -0.000366,  -0.000183,  0.000092,  0.000275,  0.000641,  0.000000,  0.000000,  0.000000,  0.000092,  0.000275,  0.000458,
		0.000275,  0.000000,  -0.000183,  0.000000,  0.000092,  0.000092,  0.000275,  0.000092,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000092,  0.000275,  -0.000183,  -0.000183,
		-0.000183,  -0.000183,  0.000458,  0.000275,  0.000458,  0.000000,  0.000000,  0.000000,  0.000275,  0.000458,  0.000000,  0.000092,  0.000000,  0.000000,  0.000000,  0.000092,
		0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000092,  0.000000,  0.000000,  -0.000183,  -0.000366,  -0.000183,  0.000000,  0.000092,  0.000092,  0.000092,
		-0.000366,  0.000000,  0.000000,  0.000275,  0.000092,  0.000092,  0.000458,  0.000000,  0.000000,  0.000000,  0.000458,  0.000092,  0.000000,  0.000000,  0.000000,  0.000000,
		0.000000,  0.000092,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000092,  0.000092,  0.000000,  0.000000,  0.000000,  0.000000,  0.000092,  0.000000,  0.000092,  0.000000,
		0.000000,  0.000000,  -0.000366,  -0.000366,  0.000000,  0.000000,  -0.000183,  -0.000366,  -0.000183,  -0.000366,  0.000000,  0.000092,  0.000000,  0.000000,  0.000000,  0.000000,
		0.000000,  0.000092,  0.000000,  -0.000366,  0.000000,  -0.000183,  0.000000,  0.000000,  0.000092,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
		-0.000366,  0.000641,  -0.000183,  -0.000366,  0.000000,  -0.000366,  0.000000,  -0.000183,  0.000092,  -0.000183,  -0.000183,  0.000000,  -0.000183,  0.000000,  0.000092,  0.000000,
		-0.000183,  -0.000366,  0.000000,  0.000275,  0.000092,  0.000000,  -0.000366,  0.000000,  0.000000,  0.000000,  0.000000,  -0.000366,  0.000000,  0.000000,  0.000000,  0.000000,
		0.000000,  -0.000549,  -0.000549,  -0.000183,  0.000000,  -0.000183,  -0.000366,  -0.000183,  0.000000,  0.000092,  0.000000,  0.000000,  -0.000366,  -0.000366,  -0.000183,  -0.000183,
		0.000000,  0.000092,  0.000000,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000000,  0.000092,
		0.000000,  0.000000,  0.000000,  -0.000183,  -0.000183,  0.000000,  0.000000,  0.000000,  0.000000,  0.000092,  0.000275,  0.000092,  0.000092,  0.000000,  -0.000183,  0.000000,
		0.000000,  0.000092,  0.000092,  0.000275,  0.000275,  0.000092,  0.000000,  0.000092,  0.000000,  0.000092,  0.000000,  -0.000183,  0.000000,  -0.000549,  0.000275,  0.000458,
		0.000000,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000458,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000000,  0.000092,  0.000092,  0.000092,  0.000000,  0.000000,
		0.000092,  0.000275,  0.000092,  0.000000,  0.000000,  -0.000183,  -0.000183,  0.000000,  0.000000,  0.000275,  0.000000,  0.000000,  0.000000,  0.000000,  0.000275,  0.000000,
		0.000458,  0.000000,  0.000092,  0.000092,  0.000000,  0.000275,  0.000092,  0.000275,  0.000000,  0.000000,  0.000000,  0.000275,  0.000092,  0.000092,  0.000000,  0.000000,
		0.000000,  0.000000,  0.000458,  0.000275,  0.000458,  0.000275,  0.000092,  0.000275,  0.000092,  0.000275,  0.000275,  0.000000,  0.000000,  0.000000,  0.000000,  0.000275,
		0.000092,  0.000000,  -0.001648,  -0.003113,  0.000092,  0.002289,  0.002655,  0.001373,  0.001007,  0.000275,  -0.000366,  0.000092,  0.000000,  0.000000,  0.000000,  0.000000,
		0.000000,  0.000275,  0.000092,  0.000000,  0.000092,  0.000000,  0.000275,  0.000275,  0.000092,  0.000092,  0.000092,  0.000000,  -0.000183,  0.000000,  0.000000,  0.000092,
		0.000000,  0.000000,  0.000000,  0.000092,  0.000000,  0.000000,  0.000275,  0.000092,  0.000275,  0.000000,  0.000641,  0.000000,  0.000092,  0.000000,  0.000000,  0.000458,
		0.000092,  0.000641,  0.000275,  0.000458,  0.000275,  0.000275,  0.000275,  0.000641,  0.000458,  0.000275,  0.000275,  0.000092,  0.000275,  0.000275,  0.000000,  0.000000,
		0.000458,  0.000092,  0.000275,  0.000092,  0.000275,  0.000275,  0.000000,  0.000275,  0.000092,  0.000275,  0.000275,  -0.000183,  -0.000183,  0.000000,  0.000092,  0.000092,
		0.000092,  0.000275,  0.000000,  0.000000,  0.000275,  0.000458,  0.000275,  0.000092,  0.000092,  0.000275,  0.000275,  0.000092,  0.000092,  0.000092,  0.000000,  0.000092,
		0.000275,  0.000275,  0.000092,  0.000000,  0.000092,  0.000092,  0.000000,  0.000000,  0.000000,  0.000000,  0.000275,  0.000092,  0.000092,  0.000092,  0.000000,  0.000000,
		0.000092,  0.000000,  0.000092,  0.000092,  0.000000,  0.000000,  0.000092,  0.000092,  0.000275,  0.000275,  0.000275,  0.000092,  0.000092,  0.000092,  0.000092,  0.000275,
		0.000000,  0.000000,  0.000092,  0.000092,  0.000000,  0.000000,  0.000000,  0.000092,  0.000000,  0.000000,  0.000092,  0.000275,  0.000092,  0.000092,  0.000000,  -0.000183,
		0.000275,  0.000092,  0.000275,  0.000275,  0.000092,  0.000275,  0.000275,  0.000092,  0.000092,  0.000092,  0.000092,  0.000092,  0.000458,  0.000275,  0.000000,  0.000000,
		0.000092,  0.000275,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000092,  0.000000,  0.000000,  0.000000,  0.000000,  0.000092,  0.000000,  0.000092,  0.000092,
		0.000000,  0.000000,  0.000000,  0.000275,  0.000000,  0.000000,  0.000092,  -0.000183,  0.000092,  0.000275,  0.000458,  0.000275,  0.000000,  0.000092,  0.000275,  0.000275,
		0.000275,  0.000275,  0.000092,  0.000275,  0.000092,  0.000275,  0.000458,  0.000000,  0.000000,  0.000000,  0.000275,  0.000641,  0.000275,  0.000275,  0.000092,  0.000092,
		0.000092,  0.000000,  0.000458,  0.000092,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000092,  0.000000,  0.000000,  -0.000366,  -0.000183,  0.000000,  0.000000,  0.000000,
		-0.000183,  0.000000,  -0.000549,  -0.000549,  -0.000366,  0.000000,  0.000000,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000000,  0.000275,  0.000092,  0.000000,  -0.000183,
		0.000092,  0.000275,  0.000275,  0.000458,  0.000092,  0.000275,  0.000458,  0.000275,  0.000092,  0.000458,  0.000641,  0.000824,  0.000824,  0.000641,  0.000824,  0.000458,
		0.000275,  0.000275,  0.000275,  0.000458,  0.000458,  0.000000,  0.000000,  0.000000,  0.000000,  -0.000366,  -0.000366,  0.000000,  -0.000183,  0.000000,  -0.000183,  -0.000732,
		-0.000366,  -0.000366,  -0.000183,  -0.000549,  -0.000549,  -0.000732,  -0.001099,  -0.000549,  -0.000732,  -0.000732,  -0.001099,  -0.001282,  -0.001099,  -0.001099,  -0.000916,  -0.001282,
		-0.001831,  -0.002014,  -0.001831,  -0.001282,  -0.001282,  -0.000732,  -0.001282,  -0.001099,  -0.000183,  0.001190,  0.002106,  0.003021,  0.004669,  0.004486,  0.004852,  0.005219,
		0.005035,  0.004852,  0.004852,  0.004120,  0.002838,  0.002289,  0.001740,  0.000824,  0.000000,  0.000000,  0.000000,  -0.000732,  -0.000549,  -0.000549,  -0.000183,  0.000000,
		0.000000,  -0.000732,  -0.000732,  -0.001282,  -0.002197,  -0.002197,  -0.002930,  -0.003479,  -0.004395,  -0.004944,  -0.005676,  -0.005676,  -0.004578,  -0.006042,  -0.008240,  -0.010071,
		-0.010254,  -0.007690,  -0.005127,  -0.003113,  -0.005310,  -0.006775,  -0.005493,  -0.003845,  -0.002930,  -0.003662,  -0.002747,  0.001190,  0.026093,  0.042023,  0.030670,  0.027924,
		0.019318,  0.005219,  0.008881,  0.013641,  0.001007,  -0.012817,  -0.021790,  -0.026917,  -0.022156,  -0.010986,  -0.005127,  -0.011536,  -0.012268,  -0.002747,  0.005035,  0.017487,
		0.030487,  0.025909,  0.020233,  0.019501,  0.023346,  0.025360,  0.017303,  0.003021,  -0.016296,  -0.021423,  -0.020691,  -0.020142,  -0.021423,  -0.024536,  -0.021790,  -0.011719,
		0.004486,  0.009979,  0.008514,  0.004303,  0.003021,  0.005035,  0.007050,  0.002472,  -0.014099,  -0.023071,  -0.027283,  -0.029114,  -0.029114,  -0.026917,  -0.027466,  -0.027283,
		-0.015381,  -0.009888,  -0.005127,  -0.002563,  -0.016479,  -0.025818,  0.074066,  0.145660,  0.085236,  0.079376,  0.051178,  -0.024536,  -0.001099,  0.037628,  -0.026001,  -0.076355,
		-0.083130,  -0.095764,  -0.061707,  -0.003479,  0.019867,  -0.009705,  -0.009705,  0.031586,  0.055389,  0.071869,  0.083405,  0.035614,  -0.022156,  -0.009521,  -0.001648,  -0.014832,
		-0.019958,  -0.025085,  -0.052734,  -0.032959,  0.014008,  0.016022,  0.021149,  0.021881,  0.013458,  0.013275,  0.039642,  0.033966,  0.004669,  -0.000916,  -0.012634,  -0.020874,
		-0.012451,  -0.011169,  -0.034790,  -0.030762,  -0.013916,  -0.007874,  0.002472,  0.011627,  0.003571,  -0.001648,  0.006866,  -0.004761,  -0.017578,  -0.023071,  -0.036621,  -0.047241,
		-0.036621,  -0.038635,  -0.045227,  -0.034058,  -0.028015,  -0.031860,  -0.038635,  -0.004944,  0.091095,  0.181732,  0.190155,  0.132660,  0.060333,  0.008698,  -0.010254,  -0.015930,
		-0.059509,  -0.134216,  -0.166077,  -0.132751,  -0.065002,  0.006134,  0.046967,  0.043671,  0.049896,  0.088715,  0.123322,  0.116913,  0.068573,  -0.003296,  -0.061890,  -0.073425,
		-0.062256,  -0.065369,  -0.073792,  -0.058411,  -0.031311,  0.023163,  0.088898,  0.099518,  0.074615,  0.062164,  0.049347,  0.034698,  0.018219,  -0.031311,  -0.081665,  -0.082947,
		-0.059326,  -0.040283,  -0.019409,  -0.007141,  0.002655,  0.032318,  0.057037,  0.042206,  0.014557,  -0.002380,  -0.023254,  -0.028931,  -0.034607,  -0.053467,  -0.064636,  -0.050171,
		-0.040100,  -0.042297,  -0.044312,  -0.051270,  -0.039917,  -0.023804,  -0.017212,  -0.019775,  0.051361,  0.150970,  0.220917,  0.254425,  0.131561,  0.011078,  -0.025085,  -0.070129,
		-0.108215,  -0.116272,  -0.180542,  -0.198303,  -0.083679,  -0.003662,  0.098602,  0.121307,  0.110870,  0.117462,  0.109589,  0.112335,  0.055389,  -0.038452,  -0.124878,  -0.140991,
		-0.123413,  -0.086426,  -0.052368,  -0.021973,  0.023163,  0.087067,  0.141266,  0.161774,  0.121490,  0.054291,  0.010712,  -0.028198,  -0.060608,  -0.093018,  -0.113342,  -0.105652,
		-0.050903,  0.009796,  0.040924,  0.057404,  0.061981,  0.061432,  0.052277,  0.028290,  -0.017944,  -0.059326,  -0.069580,  -0.069031,  -0.061890,  -0.054382,  -0.043213,  -0.026184,
		0.010162,  0.015289,  -0.019409,  -0.039368,  -0.041199,  -0.036438,  -0.054016,  -0.077820,  -0.086426,  0.018585,  0.174042,  0.302765,  0.327667,  0.133209,  -0.009338,  -0.016846,
		-0.067749,  -0.121033,  -0.147217,  -0.248474,  -0.248840,  -0.056213,  0.078461,  0.133209,  0.160675,  0.127350,  0.105011,  0.146393,  0.117645,  -0.004211,  -0.125244,  -0.193909,
		-0.174500,  -0.106934,  -0.050537,  -0.014832,  0.014740,  0.083954,  0.168365,  0.191437,  0.161774,  0.070038,  -0.014465,  -0.052734,  -0.078552,  -0.109497,  -0.138428,  -0.116638,
		-0.052185,  0.034332,  0.087067,  0.092560,  0.076080,  0.065460,  0.049896,  0.005219,  -0.050537,  -0.099426,  -0.101807,  -0.070862,  -0.045959,  -0.034790,  -0.021240,  0.008881,
		0.035431,  0.031952,  0.009979,  -0.045776,  -0.097961,  -0.108765,  -0.091370,  -0.083130,  -0.108948,  -0.065369,  0.104095,  0.341949,  0.483124,  0.325836,  0.047882,  -0.060974,
		-0.108582,  -0.168274,  -0.179077,  -0.261475,  -0.348083,  -0.173218,  0.094757,  0.214874,  0.260651,  0.218536,  0.127167,  0.120026,  0.125153,  0.003754,  -0.177063,  -0.281067,
		-0.269348,  -0.154724,  -0.030029,  0.046967,  0.081024,  0.130829,  0.217804,  0.245087,  0.198212,  0.063080,  -0.083679,  -0.140442,  -0.146851,  -0.154175,  -0.158936,  -0.108582,
		-0.015015,  0.103546,  0.175690,  0.156464,  0.091461,  0.038361,  0.001373,  -0.050903,  -0.104736,  -0.145020,  -0.129089,  -0.071045,  -0.002563,  0.022980,  0.019684,  0.033051,
		0.047516,  0.038361,  -0.030029,  -0.093567,  -0.140076,  -0.134033,  -0.109680,  -0.120483,  -0.119385,  0.023712,  0.263947,  0.463348,  0.556732,  0.247833,  -0.106201,  -0.118652,
		-0.159668,  -0.272827,  -0.258362,  -0.299377,  -0.331055,  -0.018311,  0.298737,  0.331512,  0.289032,  0.213226,  0.094208,  0.059967,  0.022064,  -0.163330,  -0.331787,  -0.346619,
		-0.214783,  -0.027466,  0.100250,  0.161957,  0.187958,  0.228058,  0.258820,  0.209930,  0.048615,  -0.143372,  -0.202698,  -0.204712,  -0.190247,  -0.126709,  -0.065918,  0.025726,
		0.154816,  0.228790,  0.176788,  0.086700,  0.005585,  -0.065369,  -0.101807,  -0.132935,  -0.157654,  -0.120300,  -0.026184,  0.042389,  0.055756,  0.052826,  0.030121,  0.019135,
		0.003937,  -0.061157,  -0.134216,  -0.165161,  -0.153442,  -0.142639,  -0.138977,  -0.085876,  0.149872,  0.400360,  0.636566,  0.581818,  0.040375,  -0.222290,  -0.161499,  -0.277771,
		-0.357056,  -0.270630,  -0.348267,  -0.255798,  0.231354,  0.475067,  0.385895,  0.287750,  0.154266,  0.006317,  -0.016113,  -0.101807,  -0.325745,  -0.434143,  -0.325012,  -0.075806,
		0.136322,  0.232269,  0.254425,  0.233917,  0.240143,  0.229706,  0.096222,  -0.127075,  -0.283264,  -0.272644,  -0.204895,  -0.113525,  -0.023621,  0.044220,  0.149506,  0.245636,
		0.231354,  0.105743,  -0.024719,  -0.111877,  -0.143188,  -0.141174,  -0.136597,  -0.111328,  -0.031494,  0.055756,  0.090179,  0.068207,  0.027924,  -0.024536,  -0.046326,  -0.053101,
		-0.129089,  -0.192810,  -0.189514,  -0.153259,  -0.171570,  0.009613,  0.320526,  0.580536,  0.753021,  0.328766,  -0.191528,  -0.190796,  -0.226501,  -0.409973,  -0.317505,  -0.310364,
		-0.401001,  0.036713,  0.499420,  0.474884,  0.355682,  0.245453,  0.024078,  -0.052368,  -0.056213,  -0.270447,  -0.461609,  -0.410522,  -0.168823,  0.099152,  0.259369,  0.291229,
		0.260468,  0.215790,  0.216705,  0.158295,  -0.093018,  -0.273010,  -0.287292,  -0.240051,  -0.105103,  0.011078,  0.035614,  0.101166,  0.225311,  0.233917,  0.125885,  0.000000,
		-0.113892,  -0.150330,  -0.105835,  -0.101624,  -0.122314,  -0.071594,  0.015106,  0.087067,  0.093658,  0.016937,  -0.058044,  -0.053833,  -0.062805,  -0.098877,  -0.168091,  -0.210571,
		-0.222656,  -0.142273,  0.139801,  0.440643,  0.831573,  0.627228,  -0.111511,  -0.183655,  -0.103271,  -0.405579,  -0.357239,  -0.233093,  -0.524963,  -0.245728,  0.441742,  0.506744,
		0.379852,  0.354584,  0.094025,  -0.071411,  0.021515,  -0.143372,  -0.446228,  -0.483582,  -0.286560,  -0.003113,  0.215240,  0.305511,  0.274933,  0.195648,  0.207184,  0.215790,
		0.000000,  -0.227783,  -0.281616,  -0.262756,  -0.126709,  0.031586,  0.022980,  0.035797,  0.168549,  0.228973,  0.165619,  0.051178,  -0.093384,  -0.152710,  -0.087708,  -0.066101,
		-0.108582,  -0.110596,  -0.033325,  0.055023,  0.099884,  0.035980,  -0.056763,  -0.094849,  -0.097412,  -0.098145,  -0.162964,  -0.273193,  -0.253418,  0.079742,  0.376740,  0.764374,
		0.782135,  -0.009521,  -0.240601,  -0.040466,  -0.329590,  -0.382141,  -0.215149,  -0.545471,  -0.383972,  0.374725,  0.500153,  0.386261,  0.402740,  0.122772,  -0.052002,  0.081024,
		-0.088623,  -0.425903,  -0.494751,  -0.353394,  -0.082214,  0.178070,  0.296906,  0.261932,  0.191803,  0.241058,  0.266693,  0.039276,  -0.213684,  -0.318420,  -0.329407,  -0.143372,
		0.049896,  0.056671,  0.085968,  0.189789,  0.219269,  0.177155,  0.072784,  -0.120117,  -0.207275,  -0.127625,  -0.082397,  -0.096497,  -0.047974,  0.001556,  0.046417,  0.105011,
		0.052094,  -0.070679,  -0.118652,  -0.119751,  -0.155090,  -0.247559,  -0.346802,  -0.073975,  0.314484,  0.725372,  0.841095,  0.142181,  -0.166077,  -0.041565,  -0.274475,  -0.292969,
		-0.238586,  -0.622375,  -0.461426,  0.230255,  0.401276,  0.447052,  0.443573,  0.125519,  0.040192,  0.173309,  -0.019775,  -0.346802,  -0.500793,  -0.451172,  -0.186401,  0.093475,
		0.246918,  0.216339,  0.165253,  0.289581,  0.339203,  0.146576,  -0.078369,  -0.293152,  -0.411072,  -0.243896,  -0.080200,  -0.016663,  0.089447,  0.152618,  0.262299,  0.358978,
		0.246185,  -0.023071,  -0.182373,  -0.223938,  -0.233459,  -0.167175,  -0.129456,  -0.100891,  0.034515,  0.180084,  0.160126,  0.072784,  -0.018127,  -0.113708,  -0.146301,  -0.179260,
		-0.308350,  -0.379028,  0.156097,  0.829742,  0.491180,  0.122955,  0.214508,  -0.196289,  -0.193542,  0.166718,  -0.364929,  -0.693604,  -0.246094,  -0.058411,  0.170013,  0.495209,
		0.263031,  0.033234,  0.186676,  0.275299,  0.087799,  -0.193726,  -0.368774,  -0.426636,  -0.266785,  0.060516,  0.102081,  -0.014099,  0.121490,  0.252960,  0.280792,  0.297821,
		0.075897,  -0.224670,  -0.241699,  -0.157837,  -0.136597,  -0.127625,  -0.126709,  -0.072510,  0.116913,  0.344330,  0.370880,  0.229706,  0.032318,  -0.099976,  -0.127258,  -0.150146,
		-0.231079,  -0.268433,  -0.170837,  -0.018860,  0.126251,  0.163971,  0.103180,  0.051361,  0.031586,  0.009979,  -0.032776,  -0.125793,  -0.172668,  -0.122864,  0.084686,  0.227509,
		0.106659,  0.062897,  0.057037,  0.008881,  0.074249,  0.047516,  -0.153809,  -0.196106,  -0.113342,  -0.040100,  0.051727,  0.060699,  0.011993,  0.018219,  0.102448,  0.141998,
		0.063995,  -0.036255,  -0.094849,  -0.110962,  -0.044128,  -0.008789,  -0.057129,  -0.054199,  0.000000,  0.065826,  0.116730,  0.101349,  0.024994,  0.002106,  0.010895,  0.070770,
		0.063995,  -0.060608,  -0.095581,  -0.085327,  -0.030212,  0.002838,  -0.009521,  -0.058044,  -0.032227,  0.024994,  0.037445,  -0.011353,  -0.092651,  -0.159119,  -0.151062,  -0.097778,
		0.026459,  0.427094,  0.262115,  0.007599,  0.186310,  -0.017578,  -0.066284,  0.083954,  -0.210388,  -0.351746,  -0.151794,  -0.077087,  0.040375,  0.122040,  0.100433,  0.061981,
		0.120941,  0.253326,  0.110870,  -0.057495,  -0.082214,  -0.189880,  -0.145569,  -0.023987,  -0.103638,  -0.115906,  -0.011169,  0.071503,  0.145660,  0.174957,  0.108856,  0.017670,
		0.016571,  0.032684,  -0.039734,  -0.098877,  -0.130371,  -0.149963,  -0.064453,  0.025177,  0.029205,  0.031952,  0.059052,  0.081024,  0.104095,  0.097687,  0.025543,  -0.051819,
		-0.065002,  -0.057678,  -0.064087,  -0.058411,  -0.062805,  -0.054199,  0.010162,  0.067841,  0.074249,  0.063263,  0.046234,  0.026825,  0.025726,  0.015656,  -0.029297,  -0.067383,
		-0.068115,  -0.049805,  -0.024902,  -0.001282,  0.001190,  0.005768,  0.032135,  0.053741,  0.053558,  0.034515,  0.007599,  -0.012085,  -0.016113,  -0.015747,  -0.027649,  -0.039917,
		-0.036804,  -0.021790,  0.002106,  0.017670,  0.017670,  0.017303,  0.020599,  0.025909,  0.030121,  0.027191,  0.001923,  -0.013367,  -0.016113,  -0.023804,  -0.024902,  -0.028564,
		-0.029663,  -0.024353,  -0.004761,  0.009979,  0.009430,  0.011078,  0.015656,  0.015106,  0.024445,  0.024445,  0.002106,  -0.002197,  -0.006409,  -0.011536,  -0.012085,  -0.015015,
		-0.023254,  -0.018677,  -0.002014,  0.005768,  0.016205,  0.019501,  0.018768,  0.022980,  0.026825,  0.017120,  0.006500,  -0.004944,  -0.018860,  -0.021240,  -0.023987,  -0.028748,
		-0.028748,  -0.024536,  -0.015747,  -0.005493,  0.001740,  0.007050,  0.012543,  0.022980,  0.028839,  0.024628,  0.016571,  0.005402,  -0.008240,  -0.012451,  -0.000366,  -0.005676,
		-0.009338,  -0.008606,  -0.011902,  -0.003296,  0.003937,  0.007782,  0.000275,  0.002838,  0.004120,  0.005035,  0.010345,  0.007782,  0.002838,  0.001556,  0.003204,  0.002289,
		0.000824,  -0.007507,  -0.016479,  -0.017578,  -0.011353,  -0.006958,  -0.006592,  -0.005493,  -0.002747,  0.003021,  0.008514,  0.009064,  0.008881,  0.006866,  0.004669,  0.005951,
		0.009430,  0.006683,  0.001923,  0.001190,  -0.000549,  -0.000549,  -0.000732,  -0.000732,  -0.000183,  0.000000,  0.000000,  -0.000366,  -0.000183,  -0.000732,  -0.000732,  -0.000732,
		-0.000916,  -0.000732,  -0.000732,  -0.000732,  0.000458,  0.001923,  0.001373,  0.001556,  0.001923,  0.001740,  0.001190,  0.000458,  0.000641,  0.000275,  -0.000183,  -0.000366,
		-0.000183,  0.000000,  0.000000,  0.000092,  0.000092,  0.000458,  0.000824,  0.000641,  0.001007,  0.000275,  0.000092,  0.000000,  -0.000183,  -0.000549,  -0.000549,  -0.000183,
		-0.000732,  -0.000732,  -0.000732,  -0.000549,  -0.000549,  0.000092,  0.000824,  0.000275,  0.000275,  0.000000,  -0.000183,  0.000275,  0.000275,  -0.000183,  -0.000366,  -0.000366,
		-0.000183,  -0.000183,  -0.000366,  0.000000,  0.000000,  0.000092,  0.000641,  0.000824,  0.001007,  0.001373,  0.001923,  0.001373,  0.000824,  0.000824,  0.001007,  0.000641,
		0.000000,  0.000000,  -0.000549,  -0.001099,  -0.001099,  -0.001099,  -0.001831,  -0.001648,  -0.001282,  -0.001099,  -0.001099,  -0.000916,  -0.000366,  -0.000549,  0.000000,  0.000641,
		0.000275,  0.001007,  0.001740,  0.001740,  0.001740,  0.001923,  0.002106,  0.001923,  0.001923,  0.001923,  0.001923,  0.001740,  0.001740,  0.001373,  0.000000,  -0.000549,
		-0.001465,  -0.002563,  -0.003662,  -0.004028,  -0.004028,  -0.004395,  -0.002747,  -0.002014,  -0.001465,  -0.000549,  0.001373,  0.001923,  0.001923,  0.003204,  0.003204,  0.003021,
		0.003021,  0.003937,  0.002655,  0.001740,  0.001740,  0.000641,  0.000000,  0.000000,  0.000000,  -0.000916,  -0.000732,  -0.001282,  -0.001282,  -0.001099,  -0.001282,  -0.000916,
		-0.000916,  -0.000183,  0.000000,  0.000458,  0.000641,  0.000275,  0.000275,  0.001007,  0.001556,  0.001190,  0.002106,  0.001007,  0.000275,  0.000458,  0.000275,  0.000000,
		0.000000,  0.000092,  0.000000,  -0.000366,  -0.000183,  0.000000,  -0.000732,  -0.000732,  -0.000549,  -0.000549,  -0.000732,  -0.000183,  -0.000549,  -0.000732,  0.000000,  0.000000,
		0.000000,  0.000092,  0.000641,  0.000458,  0.001007,  0.000824,  0.001190,  0.001007,  0.000641,  0.000641,  0.000275,  0.000458,  0.000092,  0.000000,  0.000000,  0.000092,
		-0.000183,  -0.000183,  -0.000183,  -0.000366,  -0.000183,  -0.000549,  -0.000366,  -0.000366,  0.000000,  -0.000366,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000092,
		0.000000,  0.000275,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  -0.000183,  0.000000,  -0.000183,  0.000000,  0.000000,  0.000000,  0.000275,  0.000275,  -0.000366,
		0.000000,  0.000000,  -0.000549,  0.000000,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000092,  0.000000,  0.000092,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
		0.000000,  0.000000,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000000,  0.000092,  -0.000183,  -0.000549,  0.000000,  -0.000183,  0.000000,  0.000000,  -0.000366,  0.000000,
		0.000000,  -0.000183,  0.000000,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000000,  0.000092,  0.000000,  0.000000,  0.000092,  0.000092,  0.000000,  0.000092,  0.000275,
		0.000000,  0.000000,  0.000092,  -0.000183,  -0.000183,  0.000000,  -0.000183,  -0.000183,  -0.000183,  0.000092,  0.000000,  0.000000,  0.000092,  0.000275,  0.000000,  0.000000,
		-0.000183,  0.000000,  0.000092,  -0.000183,  -0.000366,  -0.000366,  0.000000,  0.000000,  0.000000,  0.000275,  0.000000,  0.000000,  0.000000,  0.000000,  0.000092,  0.000092,
		0.000000,  0.000000,  -0.000183,  0.000000,  0.000092,  0.000092,  0.000275,  0.000275,  -0.000183,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
		0.000000,  0.000092,  -0.000183,  0.000000,  0.000000,  -0.000183,  -0.000183,  -0.000366,  0.000000,  0.000092,  0.000000,  0.000000,  0.000000,  0.000000,  0.000092,  0.000092,
		0.000275,  0.000092,  0.000000,  0.000000,  -0.000183,  -0.000732,  0.000000,  0.000092,  0.000000,  -0.000183,  0.000000,  0.000000,  -0.000366,  0.000000,  -0.000183,  0.000000,
		0.000000,  -0.000183,  0.000000,  0.000092,  0.000000,  0.000000,  0.000000,  -0.000183,  0.000092,  0.000000,  0.000000,  0.000000,  0.000092,  -0.000183,  0.000000,  0.000000,
		0.000000,  0.000000,  0.000000,  0.000000,  -0.000366,  -0.000366,  -0.000366,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000092,
		0.000275,  0.000000,  0.000000,  -0.000183,  -0.000183,  0.000092,  0.000000,  0.000092,  0.000458,  0.000458,  0.000275,  0.000092,  0.000458,  0.000000,  0.000000,  0.000092,
		0.000000,  0.000000,  0.000000,  0.000092,  0.000092,  0.000092,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000000,  -0.000366,  -0.000549,  -0.000183,  0.000000,  -0.000366,
		-0.000366,  -0.000183,  -0.000183,  0.000000,  0.000000,  0.000000,  0.000092,  -0.000366,  -0.000366,  -0.000183,  0.000000,  0.000275,  0.000458,  0.000458,  0.000275,  0.000275,
		0.000458,  0.000458,  0.000458,  0.000458,  0.000275,  0.000458,  0.000275,  0.000458,  0.000458,  0.000000,  0.000000,  0.000092,  0.000000,  -0.000183,  0.000000,  -0.000183,
		-0.000183,  0.000000,  -0.000366,  -0.000366,  -0.000366,  -0.000366,  -0.000366,  -0.000183,  -0.000183,  -0.000549,  -0.000183,  0.000000,  0.000000,  0.000000,  0.000092,  0.000092,
		0.000000,  0.000092,  0.000000,  0.000092,  0.000092,  0.000275,  0.000458,  0.000092,  0.000641,  0.000000,  0.000000,  0.000092,  0.000000,  0.000000,  0.000092,  0.000000,
		0.000000,  0.000000,  0.000000,  -0.000183,  -0.000183,  -0.000183,  0.000000,  0.000000,  -0.000366,  -0.000732,  -0.000549,  -0.000366,  0.000000,  -0.000183,  0.000000,  0.000000,
		-0.000183,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000275,  0.000000,  0.000000,  0.000000,  0.000000,  0.000641,  0.000641,
		0.000275,  0.000275,  0.000458,  0.000458,  0.000458,  0.000275,  0.000458,  0.000092,  0.000092,  0.000275,  0.000092,  0.000092,  0.000092,  0.000000,  0.000000,  -0.000183,
		-0.000183,  0.000000,  -0.000366,  -0.000183,  -0.000183,  -0.000549,  -0.000549,  -0.000549,  -0.000183,  0.000000,  -0.000183,  -0.000366,  0.000000,  -0.000366,  -0.000183,  0.000092,
		0.000275,  0.000458,  0.000000,  0.000092,  0.000275,  0.000275,  0.000458,  0.000458,  0.000641,  0.000641,  0.000641,  0.001007,  0.000641,  0.000824,  0.001007,  0.001007,
		0.001190,  0.001190,  0.001190,  0.001190,  0.001923,  0.001190,  0.001373,  0.000824,  0.000458,  0.000458,  0.000458,  0.000275,  -0.000366,  -0.000549,  -0.000732,  -0.000916,
		-0.000732,  -0.001099,  -0.001648,  -0.001099,  -0.001465,  -0.001831,  -0.001465,  -0.001282,  -0.001099,  -0.001099,  -0.000732,  -0.001099,  -0.000916,  -0.000732,  -0.000732,  -0.000183,
		0.000000,  0.000000,  0.000000,  0.000000,  0.000458,  0.001190,  0.001740,  0.001740,  0.001923,  0.002106,  0.003021,  0.003387,  0.003754,  0.003754,  0.003387,  0.003387,
		0.003571,  0.003021,  0.002838,  0.002289,  0.001923,  0.001740,  0.001190,  0.000641,  -0.000549,  -0.000732,  -0.001099,  -0.001831,  -0.002563,  -0.002747,  -0.002563,  -0.002930,
		-0.003479,  -0.003113,  -0.002930,  -0.002747,  -0.002747,  -0.002747,  -0.002563,  -0.002014,  -0.002014,  -0.001465,  -0.001282,  -0.001282,  -0.000549,  -0.000916,  -0.000366,  -0.000732,
		0.000092,  0.000458,  0.000824,  0.002106,  0.002289,  0.003387,  0.003571,  0.004486,  0.004852,  0.004852,  0.005035,  0.004852,  0.004852,  0.004669,  0.004486,  0.003571,
		0.002655,  0.002655,  0.001923,  0.002106,  0.001740,  0.001190,  0.001007,  0.000000,  0.000000,  -0.000732,  -0.000916,  -0.001282,  -0.001648,  -0.001648,  -0.002563,  -0.003113,
		-0.003479,  -0.004028,  -0.003845,  -0.003845,  -0.003296,  -0.003113,  -0.003662,  -0.002930,  -0.002563,  -0.002197,  -0.001282,  -0.001282,  -0.001099,  -0.000732,  -0.000732,  -0.000549,
		-0.000732,  -0.000549,  -0.000366,  -0.000366,  0.000092,  0.000641,  0.001373,  0.001923,  0.002838,  0.003387,  0.003204,  0.004669,  0.004852,  0.004669,  0.005402,  0.004852,
		0.004669,  0.003937,  0.004120,  0.003571,  0.002472,  0.002289,  0.001923,  0.000275,  0.001556,  0.000458,  0.000000,  0.001373,  -0.001465,  -0.000366,  -0.000916,  -0.001648,
		-0.000366,  -0.002197,  -0.001282,  -0.001465,  -0.002747,  -0.002014,  -0.003479,  -0.002930,  -0.003479,  -0.002930,  -0.004028,  -0.002930,  -0.001648,  -0.002014,  -0.000916,  -0.002197,
		0.000641,  -0.002930,  0.002289,  -0.004578,  0.004852,  -0.007141,  0.010712,  0.001373,  0.015839,  0.036530,  -0.029297,  -0.001282,  0.001190,  -0.003845,  -0.006775,  -0.010803,
		-0.006226,  0.001923,  0.008698,  0.009064,  0.009064,  0.004669,  0.003387,  0.003937,  0.010895,  0.011993,  -0.000732,  0.003021,  -0.006226,  -0.000366,  0.018219,  0.012543,
		0.022797,  0.017120,  0.010162,  -0.002563,  0.000641,  -0.019409,  0.004120,  -0.002930,  0.000824,  -0.004944,  -0.003296,  -0.002197,  -0.018860,  0.002106,  -0.008240,  -0.000366,
		-0.010620,  -0.005859,  -0.003845,  -0.002380,  -0.002563,  -0.002197,  -0.004761,  -0.006042,  -0.012085,  -0.004761,  -0.009155,  -0.013733,  -0.009155,  -0.010803,  -0.013367,  -0.012817,
		-0.015015,  -0.023621,  -0.024353,  -0.016479,  -0.008606,  -0.012451,  -0.008789,  -0.016479,  -0.023254,  0.001923,  0.078094,  0.085236,  0.084686,  0.077911,  0.015106,  0.001923,
		0.006317,  -0.006775,  -0.040100,  -0.056030,  -0.074158,  -0.072144,  -0.031860,  0.005219,  0.007599,  0.016388,  0.022064,  0.026459,  0.058685,  0.096405,  0.087433,  0.062164,
		0.036713,  -0.028198,  -0.046692,  -0.050171,  -0.059875,  -0.065552,  -0.047974,  -0.036621,  -0.004761,  0.035248,  0.043854,  0.036346,  0.018768,  0.004852,  -0.012085,  -0.010071,
		-0.032776,  -0.052551,  -0.068481,  -0.062805,  -0.060242,  -0.039185,  -0.014832,  -0.023621,  -0.019775,  -0.003845,  -0.002197,  -0.009705,  -0.006958,  -0.038452,  -0.074341,  -0.036621,
		0.183197,  0.248383,  0.197479,  0.187225,  0.005768,  -0.092468,  -0.032410,  -0.055298,  -0.112976,  -0.136414,  -0.164429,  -0.127441,  0.024445,  0.167450,  0.118927,  0.091095,
		0.054291,  -0.004028,  0.049164,  0.060883,  -0.021240,  -0.103638,  -0.130920,  -0.122681,  -0.030579,  0.055939,  0.074982,  0.056854,  0.065277,  0.080292,  0.098236,  0.095490,
		0.015106,  -0.061157,  -0.101440,  -0.094116,  -0.058044,  -0.018860,  -0.008423,  0.002106,  0.024628,  0.046967,  0.053925,  0.030121,  -0.006958,  -0.043213,  -0.055298,  -0.062622,
		-0.059143,  -0.063171,  -0.057678,  -0.028564,  -0.023254,  -0.008240,  -0.017029,  -0.052551,  -0.041748,  -0.045776,  -0.056030,  -0.043213,  0.005035,  0.197296,  0.324005,  0.308990,
		0.215973,  -0.011536,  -0.158386,  -0.186035,  -0.178162,  -0.140259,  -0.135864,  -0.119568,  -0.040466,  0.071320,  0.200958,  0.238861,  0.173676,  0.075897,  -0.029114,  -0.072876,
		-0.086792,  -0.103088,  -0.124512,  -0.138428,  -0.094299,  -0.003845,  0.093109,  0.161591,  0.153168,  0.101166,  0.053375,  0.054840,  0.038910,  -0.022339,  -0.079651,  -0.139160,
		-0.120300,  -0.049988,  0.016754,  0.054840,  0.063263,  0.056671,  0.058685,  0.054474,  0.024628,  -0.020508,  -0.068848,  -0.081848,  -0.065918,  -0.037170,  -0.019775,  -0.018311,
		-0.023987,  -0.019958,  0.000000,  0.005768,  -0.008606,  -0.029846,  -0.056763,  -0.064636,  -0.081482,  -0.099609,  -0.080383,  -0.039001,  0.045502,  0.165802,  0.294525,  0.400543,
		0.269806,  0.014740,  -0.122131,  -0.279236,  -0.302307,  -0.164063,  -0.116272,  -0.075806,  0.021881,  0.106659,  0.197662,  0.264313,  0.231171,  0.085419,  -0.077454,  -0.163879,
		-0.202881,  -0.173767,  -0.100891,  -0.064087,  -0.020325,  0.059601,  0.134491,  0.186127,  0.185577,  0.111237,  -0.004944,  -0.074524,  -0.068481,  -0.069946,  -0.072144,  -0.050903,
		-0.047058,  -0.025269,  0.051910,  0.096588,  0.082855,  0.058502,  0.011810,  -0.036255,  -0.041748,  -0.031494,  -0.036621,  -0.036987,  -0.022339,  -0.014648,  0.000641,  0.020233,
		0.007233,  -0.016296,  -0.040283,  -0.047974,  -0.035706,  -0.017395,  -0.013367,  -0.043945,  -0.086609,  -0.088257,  -0.075623,  -0.074707,  -0.024902,  0.059784,  0.138885,  0.206085,
		0.341766,  0.358246,  0.063995,  -0.109497,  -0.230530,  -0.401917,  -0.236389,  -0.061707,  -0.032043,  0.068024,  0.145660,  0.164154,  0.208466,  0.230988,  0.111237,  -0.077271,
		-0.205261,  -0.256165,  -0.230896,  -0.098877,  0.027557,  0.068390,  0.107025,  0.144012,  0.145660,  0.139252,  0.091644,  -0.025818,  -0.140442,  -0.159485,  -0.100891,  -0.032043,
		0.046417,  0.084869,  0.053192,  0.034332,  0.044769,  0.027557,  0.004486,  -0.018860,  -0.062622,  -0.071045,  -0.024353,  0.020599,  0.038361,  0.037994,  0.006500,  -0.029114,
		-0.033325,  -0.021973,  -0.026367,  -0.030212,  -0.030029,  -0.032227,  -0.004761,  0.018402,  0.005768,  -0.046875,  -0.086060,  -0.111877,  -0.122864,  -0.083862,  -0.045959,  0.019318,
		0.111603,  0.190887,  0.315216,  0.435150,  0.236847,  -0.081848,  -0.245544,  -0.431946,  -0.404114,  -0.126892,  0.031036,  0.094208,  0.184845,  0.194000,  0.179352,  0.221283,
		0.160126,  -0.024719,  -0.212585,  -0.319153,  -0.309448,  -0.171021,  0.033783,  0.163422,  0.188324,  0.173126,  0.137604,  0.091461,  0.054474,  -0.017761,  -0.138428,  -0.216980,
		-0.187866,  -0.069946,  0.080658,  0.182648,  0.172028,  0.105194,  0.041656,  -0.023438,  -0.059143,  -0.074890,  -0.098694,  -0.092834,  -0.033142,  0.039825,  0.089630,  0.102814,
		0.059418,  -0.015747,  -0.063904,  -0.073975,  -0.063904,  -0.032593,  -0.006409,  0.002472,  0.005402,  0.002289,  0.008514,  -0.005859,  -0.037903,  -0.069946,  -0.095947,  -0.102173,
		-0.096130,  -0.062805,  -0.020874,  0.033783,  0.088165,  0.161224,  0.315399,  0.408600,  0.200043,  -0.071228,  -0.235474,  -0.443848,  -0.384338,  -0.090820,  0.038727,  0.117828,
		0.220367,  0.176605,  0.136139,  0.194916,  0.121124,  -0.053650,  -0.191528,  -0.297363,  -0.305603,  -0.149780,  0.060333,  0.185577,  0.218536,  0.187042,  0.106842,  0.032684,
		0.002289,  -0.046326,  -0.134766,  -0.180908,  -0.157654,  -0.062256,  0.088348,  0.199493,  0.199860,  0.122223,  0.032684,  -0.068665,  -0.119568,  -0.103088,  -0.086792,  -0.054932,
		0.005585,  0.058319,  0.082672,  0.092560,  0.055573,  -0.019775,  -0.073792,  -0.091187,  -0.078186,  -0.030212,  0.016022,  0.027924,  0.023163,  0.007782,  -0.005676,  -0.027832,
		-0.040649,  -0.059143,  -0.081116,  -0.075256,  -0.070496,  -0.065735,  -0.050171,  -0.018860,  0.033234,  0.124054,  0.265961,  0.420319,  0.313019,  -0.002380,  -0.185303,  -0.375000,
		-0.447693,  -0.183838,  0.030304,  0.075165,  0.184845,  0.211029,  0.122955,  0.167633,  0.172943,  0.003021,  -0.149780,  -0.253967,  -0.317871,  -0.219543,  -0.002747,  0.156464,
		0.219269,  0.206268,  0.132294,  0.042023,  -0.004211,  -0.030579,  -0.097778,  -0.165710,  -0.170471,  -0.118103,  0.005219,  0.170013,  0.241425,  0.196930,  0.081024,  -0.032593,
		-0.112610,  -0.137695,  -0.102722,  -0.072876,  -0.031494,  0.027191,  0.080292,  0.105377,  0.094025,  0.035614,  -0.047058,  -0.100159,  -0.101257,  -0.061707,  -0.003113,  0.040009,
		0.043488,  0.020416,  -0.000366,  -0.024536,  -0.043945,  -0.039368,  -0.041016,  -0.049622,  -0.049255,  -0.031128,  -0.037537,  -0.071777,  -0.080750,  -0.060059,  0.011993,  0.169098,
		0.392120,  0.450531,  0.192535,  -0.071045,  -0.273926,  -0.460693,  -0.338745,  -0.059143,  0.034698,  0.101898,  0.190521,  0.136688,  0.133392,  0.219269,  0.139984,  -0.039551,
		-0.179077,  -0.301758,  -0.315674,  -0.145569,  0.061798,  0.182098,  0.217255,  0.176971,  0.091278,  0.024994,  0.005402,  -0.030396,  -0.112061,  -0.171204,  -0.176880,  -0.119568,
		0.029755,  0.201874,  0.267975,  0.206818,  0.068207,  -0.081116,  -0.147949,  -0.131653,  -0.091553,  -0.048706,  -0.012817,  0.020416,  0.063629,  0.109039,  0.103363,  0.037628,
		-0.047424,  -0.110229,  -0.117371,  -0.064819,  0.010712,  0.053741,  0.052460,  0.017487,  -0.020508,  -0.034241,  -0.028198,  -0.025635,  -0.038818,  -0.053284,  -0.064819,  -0.045959,
		-0.017761,  -0.014099,  -0.052917,  -0.111328,  -0.084229,  0.135590,  0.460968,  0.479279,  0.226410,  -0.010254,  -0.351563,  -0.538696,  -0.295532,  -0.045959,  0.036346,  0.158844,
		0.159027,  0.050446,  0.130829,  0.239227,  0.167267,  0.028107,  -0.147583,  -0.337097,  -0.359436,  -0.172852,  0.053375,  0.194000,  0.230988,  0.173309,  0.066193,  0.013458,
		0.030853,  0.006500,  -0.074158,  -0.151611,  -0.202332,  -0.162781,  0.012909,  0.185211,  0.243622,  0.210480,  0.074432,  -0.062073,  -0.115173,  -0.110962,  -0.087158,  -0.062073,
		-0.030579,  -0.001465,  0.051361,  0.106293,  0.109222,  0.051361,  -0.029480,  -0.098328,  -0.119934,  -0.071594,  -0.001831,  0.040192,  0.042023,  0.016754,  -0.015015,  -0.032959,
		-0.010986,  -0.001099,  -0.027283,  -0.055847,  -0.070496,  -0.072876,  -0.052368,  -0.019409,  -0.033142,  -0.108398,  -0.047058,  0.340668,  0.506012,  0.287018,  0.183014,  -0.121765,
		-0.539246,  -0.416748,  -0.135498,  -0.067749,  0.098236,  0.203522,  0.067841,  0.064728,  0.201874,  0.214508,  0.119293,  -0.019043,  -0.208008,  -0.358154,  -0.303223,  -0.082397,
		0.095673,  0.179535,  0.206451,  0.130829,  0.035431,  0.045135,  0.058136,  -0.007507,  -0.088440,  -0.166992,  -0.216248,  -0.147949,  0.033966,  0.202972,  0.260101,  0.196198,
		0.053009,  -0.070862,  -0.112427,  -0.100708,  -0.075073,  -0.058594,  -0.047974,  -0.016663,  0.047882,  0.110321,  0.116547,  0.059967,  -0.029846,  -0.103088,  -0.117920,  -0.071228,
		-0.009888,  0.030304,  0.042572,  0.015839,  -0.003296,  -0.003662,  0.000000,  -0.007507,  -0.042480,  -0.075256,  -0.074890,  -0.054932,  -0.033875,  0.002838,  0.005585,  -0.036621,
		-0.085144,  0.152435,  0.440094,  0.264130,  0.133392,  0.014740,  -0.367126,  -0.403198,  -0.137512,  -0.040283,  0.027008,  0.121857,  0.080292,  0.031403,  0.102997,  0.201874,
		0.159943,  0.007233,  -0.109497,  -0.229797,  -0.275391,  -0.124695,  0.043488,  0.098419,  0.114532,  0.101715,  0.050995,  0.044403,  0.081940,  0.066742,  -0.030762,  -0.121582,
		-0.160583,  -0.144104,  -0.021057,  0.117096,  0.167084,  0.125702,  0.055756,  -0.009155,  -0.057495,  -0.047791,  -0.033691,  -0.049805,  -0.057861,  -0.030029,  0.011627,  0.053558,
		0.078827,  0.055756,  -0.007141,  -0.058044,  -0.067200,  -0.050720,  -0.025818,  0.006317,  0.015472,  -0.002197,  0.003937,  0.013275,  0.003204,  -0.013733,  -0.036438,  -0.050903,
		-0.053833,  -0.045593,  -0.016113,  0.004486,  -0.002930,  0.000458,  0.000824,  0.097321,  0.210480,  0.159027,  0.079193,  -0.024353,  -0.158569,  -0.182556,  -0.101074,  -0.018311,
		0.014740,  0.022797,  0.033966,  0.030487,  0.052277,  0.103546,  0.085785,  0.012360,  -0.052734,  -0.099609,  -0.108582,  -0.064270,  -0.001465,  0.026642,  0.024811,  0.026459,
		0.033417,  0.042023,  0.052094,  0.044586,  0.002289,  -0.046692,  -0.055847,  -0.024902,  0.012909,  0.040924,  0.050995,  0.024445,  -0.015015,  -0.025085,  -0.013184,  -0.006226,
		-0.001282,  0.000641,  -0.005676,  -0.006958,  0.006683,  0.018036,  0.010162,  -0.006958,  -0.022156,  -0.033142,  -0.031494,  -0.009888,  0.001556,  -0.002380,  -0.004211,  -0.005859,
		-0.009888,  -0.004944,  -0.006775,  -0.029114,  -0.047607,  -0.052734,  -0.049072,  -0.039185,  -0.025269,  -0.004395,  -0.010803,  0.106110,  0.246368,  0.165436,  0.091827,  0.019501,
		-0.112427,  -0.151428,  -0.097595,  -0.054199,  -0.053101,  -0.041931,  0.012909,  0.046051,  0.064362,  0.117828,  0.093475,  0.018036,  -0.029663,  -0.052551,  -0.062988,  -0.058228,
		-0.033508,  -0.021057,  -0.022888,  -0.003662,  0.035980,  0.053741,  0.056671,  0.044952,  0.015106,  -0.015564,  -0.028748,  -0.017578,  -0.000916,  0.017670,  0.018951,  0.006866,
		-0.004761,  -0.000549,  0.015106,  0.015656,  0.001190,  -0.011902,  -0.021240,  -0.021057,  0.005951,  0.018585,  0.008698,  -0.002380,  -0.008972,  -0.011169,  -0.010254,  -0.008057,
		-0.015564,  -0.024170,  -0.022156,  -0.013550,  -0.003479,  0.001373,  0.001373,  -0.011353,  -0.034424,  -0.044495,  -0.034790,  -0.022888,  -0.014465,  -0.008423,  -0.016113,  -0.015564,
		-0.002197,  0.092194,  0.152985,  0.108856,  0.069305,  0.015839,  -0.050537,  -0.067017,  -0.042297,  -0.040283,  -0.045959,  -0.050537,  -0.013000,  0.016754,  0.035065,  0.058685,
		0.051361,  0.013641,  -0.006042,  -0.006042,  -0.015381,  -0.011902,  -0.026550,  -0.010071,  -0.037537,  -0.013184,  0.014191,  0.005219,  0.029022,  0.007599,  0.016205,  0.008148,
		0.012543,  0.028839,  0.027191,  0.011078,  0.001923,  -0.014282,  -0.023804,  -0.005310,  -0.002380,  -0.001648,  -0.005127,  -0.007874,  -0.001648,  0.006500,  0.007782,  0.007965,
		-0.001282,  -0.011902,  -0.011169,  -0.008972,  -0.010254,  -0.010071,  -0.013916,  -0.016846,  -0.014648,  -0.011353,  -0.007690,  -0.003113,  -0.008606,  -0.005310,  0.001007,  -0.018677,
		-0.014832,  -0.005859,  -0.011536,  -0.007141,  -0.006409,  -0.001465,  0.002106,  -0.003113,  0.000000,  0.007050,  0.023529,  0.038177,  0.029572,  0.009247,  0.000641,  -0.011719,
		-0.015564,  -0.001282,  0.001556,  -0.002380,  -0.000366,  0.003387,  0.002655,  0.009979,  0.004852,  0.002472,  -0.002380,  -0.001831,  0.007050,  0.001007,  -0.000183,  0.006134,
		0.005585,  -0.003479,  0.001740,  0.006866,  0.005585,  0.003204,  0.001007,  0.000275,  0.000092,  -0.000549,  0.001190,  0.003204,  0.000000,  0.000000,  0.001740,  0.003937,
		0.003021,  0.002655,  0.001923,  0.002106,  0.001740,  0.001740,  0.001740,  0.002106,  0.000641,  0.000092,  0.000275,  0.001190,  0.000641,  0.000000,  0.000824,  0.000275,
		0.001556,  0.000824,  0.001923,  0.002106,  0.000824,  0.000275,  0.000000,  -0.000183,  -0.000366,  0.000458,  0.000000,  -0.000549,  -0.000549,  0.000000,  0.000092,  0.000458,
		0.000458,  0.000092,  0.000275,  0.000275,  0.000000,  -0.000366,  -0.000549,  -0.000549,  -0.000366,  -0.000366,  0.000000,  0.000000,  -0.000549,  0.000000,  0.000000,  0.000000,
		0.000275,  0.000000,  0.000000,  0.000000,  -0.000183,  0.000092,  0.000275,  0.000092,  0.000092,  0.000000,  0.000092,  0.000641,  0.000824,  0.001190,  0.000458,  0.000092,
		0.000458,  0.000092,  0.000824,  0.000275,  0.000824,  -0.000549,  0.000092,  -0.000183,  0.001923,  0.001190,  -0.002747,  0.004120,  -0.001099,  -0.000183,  0.000641,  -0.000183,
		0.001190,  0.000000,  -0.000549,  -0.000916,  0.001373,  -0.001465,  -0.000366,  0.000275,  -0.000183,  -0.001282,  0.000000,  0.000458,  -0.000549,  -0.000366,  -0.000732,  -0.000549,
		0.000000,  0.000000,  -0.000732,  0.000092,  0.000000,  -0.000366,  0.000275,  0.000641,  0.000092,  0.000000,  0.000000,  0.000000,  -0.000366,  0.000000,  0.000000,  0.000000,
		0.000000,  -0.000183,  -0.000183,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000092,  -0.000183,  -0.000183,  0.000000,  0.000000,  0.000000,
		0.000000,  0.000000,  0.000000,  0.000000,  -0.000183,  -0.000183,  0.000000,  -0.000183,  -0.000183,  0.000000,  0.000000,  0.000000,  0.000000,  0.000092,  0.000092,  0.000000,
		0.000000,  0.000275,  0.000092,  0.000275,  0.000458,  0.000092,  0.000275,  0.000275,  -0.000549,  -0.000183,  -0.000549,  -0.000549,  -0.001282,  0.000000,  0.001740,  -0.000366,
		-0.000183,  -0.000366,  -0.000549,  0.000000,  0.000000,  -0.000549,  -0.000183,  0.000000,  -0.000549,  -0.000366,  -0.000183,  -0.000183,  -0.000549,  -0.000366,  0.000000,  -0.000366,
		0.000000,  0.000092,  -0.000366,  -0.000183,  -0.000183,  0.000000,  -0.000366,  -0.000183,  0.000000,  0.000000,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000000,  -0.000366,
		0.000000,  0.000000,  0.000000,  0.000000,  -0.000183,  0.000000,  -0.000183,  -0.000366,  -0.000549,  0.000000,  0.000000,  0.000000,  0.000275,  0.000000,  0.000000,  0.000000,
		0.000000,  0.000092,  -0.000183,  -0.000549,  -0.000549,  -0.000366,  -0.000183,  -0.000732,  -0.000366,  -0.000183,  -0.000183,  -0.000366,  -0.000183,  -0.000183,  -0.000366,  0.000000,
		-0.000732,  -0.000366,  0.000000,  0.000000,  -0.000549,  -0.000366,  0.000092,  -0.000366,  -0.000183,  -0.000183,  -0.000732,  -0.000732,  -0.000183,  0.000000,  -0.000183,  -0.000549,
		0.000092,  -0.000366,  -0.000366,  0.000000,  0.000000,  0.000000,  0.000000,  -0.000366,  -0.000549,  0.000000,  0.000000,  0.000000,  -0.000366,  -0.000183,  -0.000183,  -0.000549,
		0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  -0.000366,  -0.000366,  0.000000,  -0.000366,  -0.000183,  0.000000,  -0.000366,  -0.000183,  -0.000183,  0.000000,  0.000092,
		-0.000183,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  -0.000366,  -0.000183,  0.000000,  -0.000366,  0.000000,  0.000000,  0.000000,  0.000000,  -0.000183,  0.000000,
		0.000000,  0.000275,  0.000275,  0.000000,  -0.000549,  -0.000732,  -0.000549,  0.000000,  0.000275,  0.000092,  0.000000,  -0.000549,  -0.000366,  -0.000183,  0.000092,  0.000000,
		0.000092,  -0.000183,  -0.000366,  -0.000183,  0.000000,  0.000275,  -0.000183,  0.000000,  -0.000916,  0.000092,  -0.001099,  0.001190,  -0.000549,  -0.001465,  0.002472,  -0.001099,
		0.000641,  -0.001465,  0.000824,  0.000824,  -0.001465,  0.000000,  -0.000183,  0.001190,  -0.000732,  0.000092,  0.000092,  -0.000366,  0.000458,  -0.000366,  0.000275,  0.000092,
		0.000458,  0.000000,  -0.000183,  0.000092,  0.000000,  0.000275,  -0.000183,  0.000000,  0.000275,  0.000092,  0.000092,  0.000000,  0.000092,  0.000092,  -0.000183,  0.000000,
		0.000000,  0.000092,  0.000275,  0.000000,  0.000092,  0.000000,  0.000000,  -0.000366,  0.000000,  0.000275,  0.000000,  0.000000,  0.000000,  0.000092,  0.000000,  0.000092,
		0.000275,  0.000000,  0.000000,  0.000000,  0.000000,  0.000092,  0.000275,  0.000000,  0.000000,  0.000000,  0.000092,  0.000092,  0.000000,  0.000000,  0.000000,  0.000000,
		0.000000,  0.000092,  0.000092,  0.000000,  0.000092,  0.000092,  0.000000,  0.000275,  0.000275,  0.000275,  0.000000,  0.000000,  0.000092,  0.000275,  0.000458,  0.000092,
		0.000092,  0.000092,  0.000641,  0.000458,  0.000275,  0.000641,  0.000458,  0.000275,  0.000000,  0.000000,  0.000275,  0.000092,  0.000275,  0.000092,  0.000458,  0.000275,
		0.000458,  0.000275,  0.000000,  0.000000,  0.000000,  0.000092,  0.000000,  0.000092,  0.000275,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000092,  0.000275,  0.000275,
		0.000092,  0.000000,  0.000000,  0.000000,  0.000000,  0.000275,  0.000092,  0.000000,  0.000000,  0.000000,  0.000000,  0.000092,  0.000092,  0.000000,  0.000000,  0.000092,
		0.000000,  0.000092,  0.000000,  0.000275,  0.000092,  0.000000,  0.000092,  0.000000,  0.000092,  0.000000,  0.000000,  0.000092,  0.000092,  0.000000,  0.000000,  0.000275,
		0.000275,  0.000000,  0.000000,  0.000275,  0.000458,  0.000458,  0.000275,  0.000458,  0.000275,  0.000092,  0.000000,  -0.000183,  -0.000183,  0.000092,  0.000092,  0.000000,
		0.000000,  0.000000,  0.000275,  0.000092,  0.000000,  0.000275,  0.000092,  0.000000,  0.000092,  0.000000,  0.000000,  0.000000,  -0.000366,  0.000092,  0.000000,  0.000000,
		0.000092,  -0.000183,  -0.000183,  0.000000,  -0.000183,  0.000000,  -0.000183,  0.000000,  0.000458,  0.000000,  0.000000,  0.000000,  0.000092,  0.000092,  0.000000,  0.000000,
		0.000092,  0.000000,  0.000000,  0.000000,  0.000000,  0.000275,  0.000275,  0.000000,  -0.000183,  0.000000,  0.000000,  0.000092,  0.000000,  0.000000,  -0.000366,  0.000000,
		0.000092,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000092,  0.000092,  0.000092,  0.000092,  0.000092,  0.000092,  0.000000,  0.000000,  0.000000,  0.000092,
		0.000000,  0.000000,  0.000275,  0.000275,  0.000458,  0.000092,  0.000092,  -0.000183,  0.000000,  0.000092,  0.000000,  0.000092,  0.000275,  -0.000183,  -0.000549,  0.000000,
		0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000092,  0.000000,  0.000000,  0.000092,  0.000000,  -0.000183,  0.000092,  0.000000,  0.000092,  0.000092,  0.000000,
		0.000000,  0.000000,  0.000092,  0.000092,  0.000000,  -0.000183,  0.000000,  0.000000,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000000,
		0.000000,  -0.000183,  0.000000,  -0.000183,  -0.000366,  0.000000,  0.000000,  -0.000183,  0.000000,  -0.000183,  0.000000,  0.000275,  0.000092,  0.000275,  0.000000,  0.000000,
		0.000000,  0.000000,  0.000092,  -0.000183,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  -0.000183,  0.000000,  0.000000,  0.000092,  0.000000,  0.000000,
		-0.000183,  -0.000366,  0.000092,  0.000000,  0.000275,  0.000000,  0.000092,  0.000092,  0.000092,  0.000092,  0.000000,  0.000000,  -0.000183,  0.000092,  0.000000,  0.000092,
		0.000092,  0.000000,  0.000092,  0.000000,  0.000092,  0.000000,  0.000000,  0.000000,  0.000092,  0.000092,  0.000000,  0.000092,  0.000000,  0.000092,  0.000000,  0.000000,
		0.000275,  0.000000,  0.000000,  0.000092,  0.000000,  0.000000,  0.000275,  0.000092,  0.000092,  0.000000,  0.000641,  0.000000,  -0.000549,  0.000000,  0.000000,  0.001923,
		0.001373,  0.001007,  0.000000,  0.000641,  0.000000,  0.001740,  -0.000732,  0.001007,  -0.001465,  0.009064,  0.048431,  0.017670,  -0.013184,  -0.037903,  -0.053467,  -0.000549,
		0.020050,  0.009247,  0.003937,  -0.016663,  -0.010071,  0.011810,  0.011627,  0.005951,  0.005219,  0.048248,  0.059601,  -0.001282,  -0.058411,  -0.084595,  -0.032776,  0.041473,
		0.025360,  0.000000,  -0.020508,  0.017670,  0.071686,  0.028656,  -0.029846,  -0.053650,  -0.029297,  0.045502,  0.070404,  0.000458,  -0.028931,  -0.054199,  -0.023071,  0.022980,
		-0.012451,  -0.015015,  0.004120,  -0.001282,  0.013458,  0.000000,  -0.006409,  0.015472,  -0.002014,  0.000641,  -0.010254,  -0.007324,  0.025360,  -0.017212,  -0.020142,  0.010712,
		-0.013000,  0.007233,  -0.014648,  0.003204,  0.015839,  -0.009155,  0.004303,  -0.011536,  0.008514,  0.015289,  -0.005310,  0.004120,  0.001556,  -0.009705,  -0.007690,  0.001373,
		0.031769,  -0.016663,  -0.025269,  0.008698,  0.018951,  -0.006592,  -0.012451,  -0.003845,  0.003937,  0.004120,  -0.021973,  0.005768,  -0.000916,  0.026825,  -0.015747,  -0.024536,
		0.019135,  0.020599,  -0.011169,  -0.013184,  0.013458,  0.007965,  -0.017761,  -0.036621,  0.040009,  -0.003113,  -0.001282,  0.007965,  -0.021790,  0.026642,  -0.015747,  0.008331,
		-0.006409,  0.003021,  -0.003113,  -0.032043,  0.027191,  -0.009521,  0.005768,  -0.004761,  0.005219,  -0.013000,  0.009430,  0.012726,  -0.008240,  -0.001831,  -0.013000,  0.029572,
		-0.015747,  -0.000549,  0.003754,  -0.006042,  0.012360,  -0.008423,  0.003204,  -0.000183,  -0.010071,  0.011444,  -0.006042,  0.010162,  0.003021,  -0.018677,  0.005402,  0.013458,
		0.006317,  -0.004944,  -0.011536,  0.016388,  0.001190,  -0.007324,  -0.009705,  0.001007,  0.021515,  -0.025818,  -0.012085,  0.018585,  0.018585,  -0.017212,  -0.014099,  0.015289,
		0.009796,  0.000641,  -0.012817,  0.007599,  0.003021,  0.000458,  0.008698,  -0.012634,  0.011993,  -0.010986,  0.012177,  0.005035,  -0.041382,  0.018036,  -0.003296,  0.001923,
		0.010895,  -0.023438,  0.002289,  0.004669,  0.014557,  -0.001648,  -0.028748,  0.031036,  0.005219,  -0.025635,  -0.000732,  -0.004761,  0.025360,  -0.010620,  -0.007324,  0.005585,
		-0.004578,  0.017670,  0.007782,  0.001923,  -0.004395,  -0.007690,  0.003387,  0.006500,  -0.003479,  -0.010071,  -0.000366,  0.015289,  -0.002197,  -0.011719,  -0.000183,  0.011993,
		-0.000183,  -0.002930,  -0.014099,  0.000000,  0.018585,  -0.004761,  0.001007,  0.000275,  0.006317,  0.000092,  -0.008789,  0.000641,  -0.004944,  0.002106,  0.006134,  -0.012268,
		0.005219,  0.011993,  0.008148,  -0.005127,  -0.027100,  0.003754,  0.004303,  -0.003845,  -0.007507,  0.002655,  0.022247,  -0.002014,  -0.010620,  -0.002380,  0.020050,  0.009247,
		-0.026001,  -0.004211,  0.026642,  0.010162,  -0.009155,  -0.013184,  0.008698,  0.004303,  -0.013184,  0.000275,  0.000824,  0.011627,  -0.003845,  -0.011169,  0.013275,  0.008148,
		0.003387,  -0.007141,  -0.005676,  0.006866,  -0.000183,  0.003021,  -0.006409,  -0.006958,  0.004120,  0.006683,  0.003937,  -0.000183,  0.005035,  0.000092,  -0.003113,  0.000275,
		-0.003113,  0.002289,  0.000824,  -0.002563,  0.003937,  0.004303,  -0.002197,  -0.004211,  -0.000916,  0.001923,  0.000000,  -0.001831,  -0.000366,  -0.003479,  0.004303,  0.003021,
		-0.002747,  -0.001282,  0.000000,  0.001740,  0.000000,  0.001740,  -0.002747,  -0.004395,  -0.004944,  -0.003296,  -0.003479,  -0.006409,  -0.003845,  0.000824,  0.004669,  0.003754,
		0.003204,  0.003754,  -0.000183,  0.000641,  0.005402,  0.000824,  -0.002014,  -0.002014,  0.005219,  0.000458,  -0.002747,  -0.004395,  -0.009521,  -0.003479,  -0.004395,  0.005768,
		0.011444,  0.002655,  -0.004944,  -0.004211,  0.009613,  0.008698,  -0.000183,  -0.003296,  0.001373,  0.005585,  0.003021,  0.004120,  0.003021,  0.001556,  0.001190,  0.001007,
		0.005402,  0.005585,  0.003021,  0.001190,  0.000092,  0.002289,  -0.000732,  -0.005676,  -0.004944,  -0.000549,  -0.000183,  -0.004578,  -0.005676,  -0.004395,  -0.003845,  -0.004028,
		-0.005676,  -0.005676,  -0.003479,  -0.005310,  -0.006409,  -0.008606,  -0.012268,  -0.014465,  -0.013733,  -0.010986,  -0.011353,  -0.010254,  -0.011353,  -0.014282,  -0.015015,  -0.008789,
		-0.000366,  0.007233,  0.007416,  0.004852,  0.005768,  0.017487,  0.030487,  0.037262,  0.047516,  0.038910,  0.022430,  0.004852,  -0.009888,  -0.016113,  -0.019409,  -0.018494,
		-0.021240,  -0.017395,  -0.007507,  0.001923,  0.013275,  0.014923,  0.014191,  0.014923,  0.012909,  0.013824,  0.013824,  0.015656,  0.014923,  0.014191,  0.011444,  0.002472,
		-0.001648,  -0.008789,  -0.013916,  -0.014099,  -0.013367,  -0.009338,  -0.004944,  -0.001465,  -0.000183,  0.001556,  -0.000366,  -0.006042,  -0.009705,  -0.012268,  -0.014099,  -0.015564,
		-0.015564,  -0.011353,  -0.010986,  -0.017578,  -0.026184,  -0.026733,  -0.021423,  -0.026001,  -0.026367,  -0.032043,  -0.032410,  -0.029846,  -0.021423,  0.008514,  0.033783,  0.067657,
		0.115631,  0.141266,  0.089996,  0.016571,  -0.021790,  -0.033691,  -0.032593,  -0.045044,  -0.055481,  -0.051819,  -0.033691,  -0.014648,  0.010345,  0.039459,  0.044769,  0.033234,
		0.021698,  0.018402,  0.023712,  0.016205,  -0.007141,  -0.027100,  -0.031128,  -0.028931,  -0.018311,  0.003754,  0.021332,  0.028839,  0.021149,  0.012726,  0.018402,  0.020966,
		0.004669,  -0.019043,  -0.030029,  -0.026184,  -0.017395,  -0.008789,  -0.002197,  0.004486,  0.007782,  0.009064,  0.013275,  0.015472,  0.008514,  -0.006592,  -0.016479,  -0.017761,
		-0.015015,  -0.017029,  -0.021423,  -0.018311,  -0.015198,  -0.017395,  -0.016846,  -0.014099,  -0.016663,  -0.026184,  -0.030029,  -0.019043,  -0.003845,  -0.004944,  -0.019409,  -0.027283,
		-0.010620,  0.056488,  0.140533,  0.159027,  0.073517,  -0.014832,  -0.044495,  -0.038818,  -0.019409,  -0.028931,  -0.046509,  -0.060974,  -0.051636,  -0.015564,  0.036346,  0.071869,
		0.053741,  0.020050,  0.004669,  0.014740,  0.028107,  0.018585,  -0.012085,  -0.040466,  -0.050537,  -0.037903,  -0.001282,  0.040009,  0.046051,  0.021332,  0.007965,  0.015839,
		0.022064,  0.010345,  -0.011536,  -0.029480,  -0.032593,  -0.026184,  -0.012085,  0.003754,  0.008698,  0.003754,  0.002838,  0.012543,  0.018768,  0.014191,  -0.002197,  -0.016113,
		-0.017395,  -0.016113,  -0.016663,  -0.016846,  -0.014648,  -0.020142,  -0.020874,  -0.017029,  -0.010803,  -0.016846,  -0.029114,  -0.032776,  -0.022705,  -0.007141,  -0.010986,  -0.016113,
		-0.025818,  -0.016296,  0.033417,  0.119843,  0.175690,  0.109406,  0.004120,  -0.043030,  -0.042114,  -0.024170,  -0.027466,  -0.044495,  -0.063721,  -0.057495,  -0.023804,  0.027008,
		0.073700,  0.062714,  0.024078,  0.003571,  0.014191,  0.028473,  0.021698,  -0.009521,  -0.043030,  -0.052917,  -0.041016,  -0.008606,  0.029205,  0.047882,  0.030670,  0.007965,
		0.009247,  0.028290,  0.029022,  -0.002930,  -0.036987,  -0.044678,  -0.028564,  -0.012268,  0.001740,  0.005219,  0.001556,  0.001923,  0.012543,  0.025909,  0.022980,  0.001556,
		-0.019592,  -0.019592,  -0.010986,  -0.010437,  -0.019226,  -0.021790,  -0.018860,  -0.016846,  -0.014465,  -0.008240,  -0.008789,  -0.027283,  -0.033875,  -0.025818,  -0.009155,  -0.007141,
		-0.015015,  -0.021057,  -0.024170,  -0.010254,  0.041656,  0.120209,  0.152618,  0.083954,  -0.019958,  -0.041382,  -0.022156,  -0.009155,  -0.025269,  -0.043396,  -0.054565,  -0.045593,
		-0.006775,  0.035065,  0.066010,  0.041840,  0.004852,  -0.002197,  0.021332,  0.031952,  0.013092,  -0.017578,  -0.041382,  -0.040833,  -0.022705,  0.004303,  0.023346,  0.027374,
		0.016937,  0.011444,  0.023163,  0.029755,  0.018585,  -0.010986,  -0.032959,  -0.034058,  -0.021606,  -0.009155,  -0.004028,  0.001190,  0.001373,  0.008881,  0.017670,  0.022430,
		0.013824,  -0.001648,  -0.010620,  -0.012634,  -0.010620,  -0.014832,  -0.017578,  -0.018127,  -0.015930,  -0.012085,  -0.006592,  -0.004761,  -0.011536,  -0.015747,  -0.021423,  -0.023254,
		-0.021790,  -0.019958,  -0.016663,  -0.015015,  -0.013916,  -0.015381,  -0.015015,  0.020233,  0.092743,  0.135590,  0.091827,  0.004486,  -0.026367,  -0.019775,  -0.011536,  -0.018494,
		-0.029846,  -0.041382,  -0.043945,  -0.015015,  0.021698,  0.049164,  0.034698,  0.006134,  -0.000916,  0.015656,  0.026642,  0.016022,  -0.004578,  -0.026550,  -0.031677,  -0.021057,
		0.001556,  0.016937,  0.020050,  0.013275,  0.009430,  0.014374,  0.020416,  0.016754,  -0.005676,  -0.025269,  -0.028015,  -0.015747,  -0.006042,  -0.002014,  -0.002014,  -0.003296,
		0.003021,  0.012177,  0.018219,  0.011444,  -0.000366,  -0.008972,  -0.009338,  -0.007874,  -0.010986,  -0.016113,  -0.018494,  -0.012817,  -0.009888,  -0.007507,  -0.003845,  -0.005676,
		-0.013733,  -0.015381,  -0.010071,  -0.011719,  -0.017395,  -0.017212,  -0.008057,  -0.004028,  -0.008240,  -0.015930,  -0.016296,  0.010712,  0.060333,  0.092743,  0.068207,  0.013458,
		-0.010803,  -0.006592,  0.000092,  -0.004028,  -0.013184,  -0.024170,  -0.031311,  -0.014465,  0.007416,  0.022980,  0.017487,  0.001923,  -0.002747,  0.008331,  0.019501,  0.016022,
		0.006317,  -0.008606,  -0.016113,  -0.012451,  0.001007,  0.010529,  0.012360,  0.009796,  0.005219,  0.006683,  0.010162,  0.011444,  -0.000549,  -0.013000,  -0.016296,  -0.010986,
		-0.004944,  -0.004761,  -0.004028,  -0.005310,  -0.001282,  0.002838,  0.007965,  0.006317,  0.000000,  -0.004578,  -0.005127,  -0.002563,  -0.003845,  -0.006226,  -0.010620,  -0.010620,
		-0.006409,  -0.002930,  -0.003296,  -0.006042,  -0.008972,  -0.013184,  -0.011902,  -0.009521,  -0.009155,  -0.010437,  -0.007141,  -0.002747,  -0.004578,  -0.006592,  -0.009521,  -0.010437,
		0.005768,  0.042206,  0.062164,  0.046234,  0.013824,  -0.001648,  -0.002930,  -0.001648,  -0.004211,  -0.007507,  -0.010986,  -0.017395,  -0.009338,  0.003754,  0.013092,  0.007965,
		0.001190,  0.000458,  0.006500,  0.012543,  0.010895,  0.006134,  -0.002930,  -0.007690,  -0.006775,  0.001740,  0.009247,  0.013092,  0.011261,  0.003387,  0.001923,  0.000000,
		-0.002930,  -0.006958,  -0.006409,  -0.011719,  -0.012451,  -0.007324,  -0.003113,  0.001190,  0.001373,  0.003021,  0.001740,  0.005035,  0.003021,  0.000458,  -0.001465,  -0.004211,
		-0.004395,  -0.004028,  -0.001465,  -0.003296,  -0.003845,  -0.006042,  -0.006592,  -0.005127,  -0.006042,  -0.008423,  -0.010071,  -0.010071,  -0.012268,  -0.010986,  -0.007141,  -0.006226,
		-0.008972,  -0.008789,  -0.006226,  -0.006958,  0.005585,  0.037445,  0.054108,  0.032867,  0.002472,  -0.001099,  0.001373,  -0.001465,  -0.002747,  0.001373,  -0.000732,  -0.009155,
		-0.005676,  0.003387,  0.010162,  0.002838,  -0.001099,  0.000275,  0.005219,  0.007416,  0.007050,  0.007416,  0.000641,  -0.004578,  -0.005310,  0.002838,  0.007233,  0.008698,
		0.009613,  0.006500,  0.001740,  -0.004028,  -0.004211,  -0.004944,  -0.005859,  -0.008972,  -0.008606,  -0.004944,  -0.002747,  0.000092,  0.001190,  0.002472,  0.000824,  0.001740,
		0.002106,  0.002472,  0.001007,  -0.001282,  -0.002747,  -0.003662,  -0.001648,  -0.002563,  -0.002563,  -0.004028,  -0.004944,  -0.005310,  -0.005310,  -0.005676,  -0.008606,  -0.011536,
		-0.011719,  -0.009705,  -0.007690,  -0.006775,  -0.006226,  -0.007690,  -0.008789,  -0.006592,  -0.002380,  0.014374,  0.037811,  0.041290,  0.020233,  0.003021,  0.000641,  0.000000,
		-0.001465,  0.000092,  0.003387,  -0.002380,  -0.007324,  -0.002563,  0.003387,  0.005035,  0.001373,  0.001007,  0.002289,  0.004303,  0.005951,  0.007233,  0.005402,  0.000000,
		-0.003296,  -0.001831,  0.002838,  0.005402,  0.007050,  0.007782,  0.005951,  0.001373,  -0.000916,  -0.001465,  -0.004028,  -0.007690,  -0.008789,  -0.009521,  -0.007874,  -0.004211,
		-0.000366,  0.001923,  0.002655,  0.002838,  0.002106,  0.002106,  0.000458,  0.000824,  0.000000,  -0.001465,  -0.002930,  -0.003479,  -0.003479,  -0.004395,  -0.003296,  -0.003296,
		-0.004578,  -0.006958,  -0.008606,  -0.009338,  -0.011353,  -0.011169,  -0.010803,  -0.009888,  -0.009338,  -0.006775,  -0.005493,  -0.009155,  -0.009338,  -0.007507,  0.013824,  0.043854,
		0.050446,  0.027740,  0.008148,  0.001556,  -0.005493,  -0.003479,  -0.000366,  0.000641,  -0.008606,  -0.010254,  -0.004578,  0.003754,  0.009247,  0.003937,  0.002655,  0.001373,
		0.004669,  0.006683,  0.010345,  0.006683,  -0.001282,  -0.004761,  -0.003662,  0.002472,  0.006317,  0.011078,  0.010712,  0.006317,  0.000000,  -0.004028,  -0.003662,  -0.003479,
		-0.004578,  -0.010620,  -0.011169,  -0.010254,  -0.005859,  0.000000,  0.003204,  0.004486,  0.001556,  0.002106,  0.002655,  0.005402,  0.002289,  -0.001465,  -0.004761,  -0.006226,
		-0.005310,  -0.005127,  -0.002563,  -0.003662,  -0.005127,  -0.006409,  -0.004395,  -0.005676,  -0.009338,  -0.012817,  -0.013916,  -0.011902,  -0.008789,  -0.003845,  -0.003479,  -0.005859,
		-0.010071,  -0.012085,  -0.012634,  0.004852,  0.037262,  0.050079,  0.034515,  0.014374,  0.006866,  0.001007,  0.001190,  0.002655,  -0.001099,  -0.008972,  -0.014648,  -0.008789,
		0.000458,  0.009247,  0.006500,  0.001373,  0.000458,  0.003387,  0.007782,  0.010345,  0.008881,  0.000000,  -0.004944,  -0.006226,  0.000275,  0.007233,  0.011078,  0.012360,
		0.007416,  0.002289,  -0.002197,  -0.002563,  -0.003296,  -0.004761,  -0.009155,  -0.012085,  -0.009705,  -0.006592,  -0.001648,  0.000000,  0.001923,  0.000000,  0.001007,  0.003571,
		0.004486,  0.004852,  0.000092,  -0.003296,  -0.006226,  -0.005127,  -0.005127,  -0.003845,  -0.004211,  -0.006042,  -0.008057,  -0.008972,  -0.006226,  -0.009155,  -0.011902,  -0.013367,
		-0.013184,  -0.012268,  -0.007874,  -0.006775,  -0.010437,  -0.008972,  -0.013550,  -0.018127,  -0.009155,  0.029938,  0.059052,  0.050995,  0.025726,  0.009430,  0.001740,  -0.001648,
		0.005951,  0.000458,  -0.007690,  -0.018860,  -0.014648,  -0.002197,  0.011810,  0.013092,  0.003387,  0.000000,  0.000092,  0.008698,  0.010162,  0.011810,  0.000824,  -0.007324,
		-0.009521,  -0.002747,  0.008148,  0.012360,  0.015106,  0.011444,  0.007782,  -0.000916,  -0.001099,  -0.002380,  -0.004944,  -0.010254,  -0.014465,  -0.011353,  -0.006775,  0.000641,
		0.001740,  0.003204,  0.001190,  0.001373,  0.002106,  0.003387,  0.001740,  -0.002747,  -0.004395,  -0.008057,  -0.007690,  -0.007507,  -0.005676,  -0.005676,  -0.006958,  -0.005676,
		-0.005859,  -0.007874,  -0.010803,  -0.013916,  -0.015930,  -0.011719,  -0.009155,  -0.009705,  -0.013000,  -0.014282,  -0.009521,  -0.008606,  -0.015381,  -0.020508,  -0.001099,  0.049530,
		0.076630,  0.056488,  0.025177,  0.001007,  -0.008240,  -0.003845,  0.002289,  -0.008423,  -0.017395,  -0.021057,  -0.012634,  0.011993,  0.022614,  0.014740,  0.001740,  -0.000183,
		0.001740,  0.009430,  0.011627,  0.004486,  -0.006592,  -0.012085,  -0.006409,  0.004486,  0.016388,  0.018219,  0.023529,  0.011627,  0.000000,  -0.002197,  -0.002014,  -0.006775,
		-0.011902,  -0.015015,  -0.020874,  -0.004028,  0.003387,  0.006866,  0.006317,  0.003387,  0.001373,  0.006134,  0.009796,  0.002838,  -0.000549,  -0.009705,  -0.009338,  -0.006775,
		-0.005859,  -0.010437,  -0.013733,  -0.010437,  -0.006042,  -0.001648,  -0.005310,  -0.013550,  -0.022888,  -0.021790,  -0.016296,  -0.011353,  -0.010620,  -0.010254,  -0.007874,  -0.012085,
		-0.011902,  -0.014099,  -0.014465,  -0.022156,  -0.004578,  0.050262,  0.080841,  0.070587,  0.032501,  0.005402,  -0.006592,  0.000641,  -0.002563,  -0.018860,  -0.021973,  -0.023254,
		-0.002747,  0.021698,  0.029572,  0.014191,  -0.000183,  -0.003113,  0.004669,  0.011810,  0.004303,  -0.008240,  -0.017212,  -0.010437,  0.001740,  0.015106,  0.013092,  0.015289,
		0.017303,  0.020233,  0.014191,  0.000641,  -0.009888,  -0.019409,  -0.012817,  -0.013550,  -0.007324,  -0.007507,  -0.001831,  0.004120,  0.011261,  0.012726,  0.005768,  0.002106,
		-0.002380,  0.003021,  0.000824,  -0.002014,  -0.011536,  -0.013550,  -0.010437,  -0.006409,  -0.003662,  -0.004395,  -0.005127,  -0.008972,  -0.006592,  -0.010803,  -0.018494,  -0.021606,
		-0.022156,  -0.016113,  -0.005493,  -0.001465,  -0.010437,  -0.009338,  -0.008423,  -0.013550,  -0.015381,  -0.025635,  -0.029114,  -0.017395,  0.048065,  0.091095,  0.083038,  0.046967,
		-0.002014,  -0.009155,  0.002838,  0.007416,  -0.022705,  -0.032593,  -0.032959,  -0.006592,  0.035065,  0.039642,  0.020050,  -0.006592,  -0.006409,  0.003937,  0.017670,  0.005219,
		-0.014099,  -0.022705,  -0.008423,  0.011078,  0.033783,  0.037994,  0.003937,  -0.002014,  -0.000549,  0.006683,  0.008148,  -0.002380,  -0.026184,  -0.020325,  -0.002380,  0.000641,
		0.011261,  -0.001648,  -0.011169,  -0.004578,  0.010162,  0.009247,  0.007233,  -0.002563,  -0.008240,  0.001007,  0.000000,  -0.004578,  -0.012634,  -0.014832,  -0.012634,  0.003387,
		0.008881,  0.007233,  -0.008972,  -0.028931,  -0.028198,  -0.015930,  -0.007874,  -0.015198,  -0.013733,  -0.009888,  0.007050,  0.009613,  0.000092,  -0.013000,  -0.026917,  -0.025452,
		-0.021790,  -0.016479,  -0.031860,  -0.021973,  0.049713,  0.088898,  0.081024,  0.046600,  0.001740,  -0.017395,  0.003937,  0.005585,  -0.021606,  -0.020508,  -0.025635,  0.002106,
		0.043121,  0.042023,  0.009613,  -0.003479,  -0.004944,  0.000824,  0.016571,  -0.000732,  -0.017395,  -0.015930,  0.005951,  0.027008,  0.024261,  0.008331,  -0.005493,  0.000641,
		0.011444,  0.013275,  0.000641,  -0.010071,  -0.013916,  -0.004944,  0.002472,  -0.003845,  -0.004761,  -0.004944,  -0.002563,  -0.000183,  -0.002380,  -0.001831,  0.008331,  0.011627,
		0.003937,  -0.002014,  -0.009338,  -0.010254,  -0.009888,  -0.012451,  -0.014099,  -0.014832,  -0.012268,  -0.008423,  -0.012268,  -0.018860,  -0.016846,  -0.007507,  0.000092,  -0.002563,
		-0.008972,  -0.009705,  -0.000549,  0.002106,  0.003754,  -0.007324,  -0.020325,  -0.017761,  -0.012817,  -0.008606,  -0.002930,  -0.006958,  -0.010620,  0.040375,  0.060883,  0.045685,
		0.027740,  0.000275,  -0.005676,  0.011444,  0.008881,  -0.014832,  -0.009338,  -0.014099,  0.008698,  0.034332,  0.030487,  0.009796,  -0.001099,  -0.000732,  0.003937,  0.010895,
		-0.006775,  -0.012634,  -0.001831,  0.011810,  0.018951,  0.023895,  0.007965,  0.000000,  0.003387,  0.001190,  -0.003479,  -0.007690,  -0.012451,  -0.011169,  0.001740,  -0.001465,
		-0.006042,  -0.006042,  -0.006958,  -0.006775,  -0.002747,  -0.008423,  -0.008240,  0.001556,  0.003571,  0.003021,  0.000000,  -0.011353,  -0.014099,  -0.012817,  -0.015381,  -0.015015,
		-0.018311,  -0.014465,  -0.005859,  0.003571,  0.001556,  -0.002563,  -0.003113,  0.000824,  -0.004211,  -0.015930,  -0.013367,  -0.008606,  0.003021,  0.007599,  0.003754,  -0.001648,
		-0.003662,  -0.001648,  -0.004395,  -0.002197,  -0.016296,  0.002106,  0.032135,  0.029938,  0.026276,  0.015106,  0.000458,  0.003021,  0.012177,  -0.002563,  0.001007,  0.006866,
		0.007782,  0.018036,  0.018219,  0.003571,  -0.007690,  -0.003296,  0.000000,  0.007965,  0.023895,  0.024994,  0.013824,  0.013458,  0.003571,  -0.010803,  -0.010071,  -0.016113,
		-0.018677,  0.001923,  0.008148,  0.008698,  0.014557,  0.005585,  -0.002380,  -0.005676,  -0.020142,  -0.027283,  -0.020142,  -0.017212,  -0.005859,  0.005035,  0.002655,  0.005585,
		0.009613,  0.001740,  -0.006226,  -0.011353,  -0.026550,  -0.027832,  -0.012268,  -0.005127,  0.000275,  0.005402,  -0.003479,  -0.006592,  0.002472,  -0.006042,  -0.008423,  -0.002380,
		-0.013733,  -0.017578,  0.001556,  0.011993,  0.017853,  0.009796,  -0.015198,  -0.018127,  -0.011902,  -0.003113,  0.006134,  -0.007324,  -0.017944,  -0.001099,  0.036713,  0.043304,
		0.024994,  0.006317,  -0.014282,  -0.002197,  0.013641,  0.011993,  0.002472,  0.000092,  -0.002014,  0.014191,  0.020599,  0.012909,  0.009247,  -0.000183,  0.012543,  0.022247,
		0.019318,  0.008881,  -0.008423,  -0.016113,  -0.007141,  0.000641,  -0.000366,  -0.002380,  -0.002014,  0.004303,  0.011261,  0.012177,  0.000824,  -0.016846,  -0.021240,  -0.017395,
		-0.011902,  -0.010620,  -0.009338,  -0.003845,  -0.000183,  0.007233,  0.007050,  -0.003662,  -0.013000,  -0.010071,  -0.016296,  -0.018677,  -0.009705,  -0.004761,  0.001190,  0.009247,
		-0.003296,  -0.016296,  -0.004944,  0.007050,  0.006683,  -0.006592,  -0.016113,  -0.012634,  0.006134,  0.016571,  0.006134,  -0.007324,  -0.021057,  -0.007507,  0.010162,  0.010895,
		0.006317,  0.005219,  0.010345,  0.012177,  0.004120,  -0.029480,  -0.034973,  -0.025818,  0.002472,  0.026825,  0.027557,  0.023712,  0.015839,  0.020966,  0.018402,  0.002106,
		-0.013733,  -0.018494,  -0.008240,  0.019684,  0.031952,  0.039093,  0.028656,  0.011444,  0.004486,  -0.004395,  -0.015198,  -0.019409,  -0.013550,  -0.002563,  0.011078,  0.013092,
		0.009430,  0.002106,  -0.004211,  -0.011536,  -0.014465,  -0.018127,  -0.019409,  -0.010620,  0.002655,  0.013641,  0.011627,  -0.001465,  -0.009521,  -0.006409,  -0.011719,  -0.019409,
		-0.025452,  -0.027100,  -0.010254,  0.008514,  0.009430,  0.007782,  0.009064,  -0.009338,  -0.005310,  0.004303,  -0.013367,  -0.011169,  -0.006409,  -0.007141,  0.001373,  0.009613,
		-0.004211,  -0.003845,  0.010529,  0.002472,  0.002472,  -0.003479,  -0.016846,  -0.014832,  0.002472,  0.014923,  0.009430,  0.001373,  -0.006226,  0.013641,  0.022430,  0.000000,
		-0.017578,  -0.018311,  -0.003845,  0.006317,  0.018402,  -0.000183,  0.004669,  0.020782,  0.011078,  0.012726,  0.012543,  0.018219,  0.014923,  0.011627,  0.000000,  -0.006409,
		0.000092,  0.005951,  0.008148,  0.004486,  -0.003296,  -0.004944,  0.011993,  0.009796,  -0.006592,  -0.018127,  -0.020142,  -0.012268,  0.002472,  0.001373,  -0.011169,  -0.006409,
		0.000458,  0.007050,  0.011444,  -0.002014,  -0.023987,  -0.014282,  0.005585,  -0.001099,  -0.004211,  -0.022339,  -0.025452,  -0.004761,  0.000458,  -0.000366,  0.006317,  0.013092,
		0.003021,  0.011627,  -0.004211,  -0.028198,  -0.017395,  -0.012817,  -0.008240,  0.007416,  -0.000916,  -0.000549,  0.030304,  0.022247,  -0.006042,  -0.012268,  -0.015747,  -0.009155,
		0.003021,  -0.009888,  -0.020508,  0.005585,  0.019684,  0.015106,  0.018219,  0.007965,  -0.006958,  -0.002747,  0.001190,  -0.021057,  -0.017944,  -0.004211,  0.002106,  0.022064,
		0.021698,  0.004669,  0.014923,  0.035614,  0.019318,  0.022797,  0.016571,  -0.012268,  -0.010071,  -0.006042,  -0.013916,  -0.006409,  0.009430,  0.004303,  0.018951,  0.024811,
		0.003387,  -0.006226,  -0.009338,  -0.024353,  -0.025635,  -0.021606,  -0.023438,  0.007599,  0.017120,  0.011627,  0.004852,  0.001190,  -0.003845,  -0.008972,  -0.010620,  -0.026550,
		-0.014282,  0.000000,  0.000641,  0.007599,  0.004120,  -0.010254,  0.003387,  0.001373,  -0.020508,  -0.017395,  -0.012268,  -0.001831,  0.008514,  0.006317,  -0.020691,  -0.009705,
		0.021515,  0.024445,  0.015472,  -0.017029,  -0.024719,  -0.001465,  0.005951,  -0.004395,  0.003021,  0.000458,  0.001556,  0.011810,  0.012360,  0.009247,  -0.010620,  -0.013733,
		0.002472,  -0.001282,  -0.011536,  -0.019958,  0.007599,  0.028656,  0.010712,  0.006500,  -0.005127,  0.008514,  0.016205,  0.026825,  0.009796,  0.008698,  0.024811,  0.016754,
		0.016571,  -0.003479,  -0.020142,  -0.016113,  0.005585,  0.000092,  0.008881,  0.014557,  0.013092,  0.016205,  0.004669,  -0.013367,  -0.023254,  -0.010620,  -0.015930,  -0.013367,
		-0.013733,  -0.009338,  0.009430,  0.014374,  0.002106,  -0.001648,  -0.004944,  -0.008972,  -0.002197,  -0.018494,  -0.027100,  -0.009155,  0.012360,  -0.004761,  0.003204,  0.009064,
		-0.013184,  0.001556,  0.002838,  -0.013367,  -0.013916,  0.000458,  0.007599,  0.011261,  -0.003662,  -0.021057,  -0.008240,  0.008881,  -0.002014,  -0.012268,  -0.009521,  -0.004761,
		0.011444,  0.005402,  -0.018677,  -0.006592,  0.016754,  0.003571,  -0.005127,  0.023895,  0.030853,  0.025543,  0.029205,  -0.005310,  -0.015015,  -0.001465,  -0.009888,  -0.011719,
		0.003021,  0.001007,  0.009064,  0.037811,  0.033234,  0.011444,  0.005035,  0.003204,  -0.008423,  -0.002014,  -0.001099,  -0.007324,  0.004852,  0.018402,  0.013092,  0.011078,
		0.003204,  -0.012085,  -0.006042,  -0.003845,  -0.006775,  -0.004211,  0.009064,  0.004669,  -0.003845,  -0.008423,  -0.016479,  -0.019043,  -0.008972,  -0.000916,  -0.000183,  0.005402,
		0.000275,  0.010529,  0.013824,  0.001007,  -0.019958,  -0.030945,  -0.033875,  -0.037537,  -0.019958,  0.000092,  0.009430,  0.012543,  0.021881,  0.010345,  -0.003296,  -0.026550,
		-0.027649,  -0.013184,  -0.004578,  -0.004761,  -0.004395,  0.009064,  0.012909,  0.020966,  -0.008057,  -0.021973,  -0.018860,  0.023529,  0.042755,  0.016388,  0.013641,  0.005585,
		0.017670,  0.034332,  0.015839,  -0.021057,  -0.014099,  0.002472,  0.010895,  0.010345,  0.005219,  -0.002747,  0.015289,  0.020416,  0.002106,  -0.008606,  -0.017029,  -0.009155,
		-0.001831,  0.002106,  -0.011719,  -0.001099,  0.023895,  0.048615,  0.025360,  0.001923,  -0.008972,  -0.010071,  0.000458,  -0.018677,  -0.021423,  -0.012268,  0.013275,  0.018768,
		0.014557,  -0.000549,  -0.011902,  0.000000,  -0.000183,  -0.011902,  -0.025085,  -0.016846,  -0.001648,  0.008698,  0.001556,  -0.007874,  -0.005676,  -0.001282,  -0.001831,  -0.018311,
		-0.021606,  -0.029114,  -0.017944,  -0.006592,  -0.015564,  -0.017944,  -0.013733,  -0.000183,  0.000458,  -0.000183,  -0.009521,  -0.016846,  -0.034241,  -0.046509,  -0.032410,  0.076447,
		0.131927,  0.076447,  0.051178,  0.011261,  0.005585,  0.006866,  -0.025818,  -0.082397,  -0.058777,  0.001190,  0.020233,  0.034332,  0.024811,  0.011444,  0.020966,  0.037811,
		0.002289,  -0.030579,  -0.036804,  -0.023254,  -0.005127,  0.006683,  -0.003845,  -0.005676,  0.027924,  0.029388,  0.014557,  0.005219,  0.009430,  0.005219,  0.006317,  0.001007,
		-0.019409,  -0.015015,  -0.007690,  -0.002563,  -0.003479,  0.000092,  0.001007,  0.011810,  0.020233,  0.008698,  0.000000,  -0.001465,  -0.001465,  -0.007141,  -0.011719,  -0.021240,
		-0.018494,  -0.005310,  0.004120,  0.000000,  -0.004761,  0.001190,  0.004669,  -0.000549,  -0.013916,  -0.022339,  -0.037170,  -0.035156,  -0.030762,  -0.030762,  -0.021790,  -0.015930,
		-0.006592,  0.000641,  -0.005127,  -0.019409,  -0.049805,  -0.032959,  0.133942,  0.198029,  0.067474,  0.015656,  0.001740,  -0.027283,  -0.002747,  -0.037170,  -0.116089,  -0.075439,
		0.017487,  0.047699,  0.050812,  0.035980,  0.006134,  0.020599,  0.049164,  0.006134,  -0.047974,  -0.047791,  -0.029114,  -0.007874,  0.011810,  -0.000366,  -0.008606,  0.020233,
		0.042938,  0.027008,  0.015839,  0.016571,  -0.004578,  0.001007,  -0.001648,  -0.028015,  -0.034790,  -0.015564,  -0.006042,  0.001740,  0.017120,  0.011261,  0.017303,  0.026642,
		0.018219,  -0.001099,  -0.004395,  -0.010437,  -0.018494,  -0.014282,  -0.020325,  -0.022156,  -0.009888,  0.003204,  0.005219,  0.005219,  0.004486,  0.000641,  -0.001831,  -0.014282,
		-0.033325,  -0.039551,  -0.040649,  -0.033142,  -0.025452,  -0.018311,  -0.022156,  -0.022705,  -0.012268,  -0.010620,  -0.019226,  -0.001465,  0.160492,  0.223297,  0.065643,  -0.010437,
		-0.005310,  -0.045959,  -0.044678,  -0.048523,  -0.127625,  -0.095764,  0.019684,  0.066559,  0.067108,  0.055756,  0.026642,  0.029205,  0.056671,  0.018036,  -0.049438,  -0.073425,
		-0.054565,  -0.027100,  -0.003296,  -0.002563,  -0.007324,  0.021332,  0.054840,  0.054291,  0.027557,  0.000275,  0.003021,  0.043854,  0.006500,  -0.052917,  -0.051819,  -0.040466,
		-0.010986,  0.010895,  0.003571,  -0.007874,  0.030670,  0.056854,  0.037079,  0.011078,  -0.015198,  -0.023254,  -0.012268,  -0.013184,  -0.039734,  -0.038452,  -0.013733,  0.006134,
		0.016571,  0.008698,  0.000000,  -0.002380,  0.007782,  -0.002930,  -0.023987,  -0.040649,  -0.042297,  -0.038818,  -0.034424,  -0.032410,  -0.045044,  -0.044495,  -0.045959,  -0.044495,
		-0.023071,  0.205353,  0.336456,  0.102081,  -0.016846,  0.028839,  -0.030396,  -0.064087,  -0.046692,  -0.180908,  -0.200500,  -0.019043,  0.071320,  0.077545,  0.074799,  0.046600,
		0.054291,  0.115265,  0.085236,  -0.019958,  -0.098511,  -0.107666,  -0.062256,  -0.029846,  -0.034790,  -0.043762,  -0.009888,  0.053558,  0.106476,  0.089264,  0.035431,  0.001373,
		-0.002014,  -0.004028,  -0.014832,  -0.046143,  -0.031677,  0.010162,  -0.023804,  -0.000549,  0.005951,  0.000000,  0.025726,  0.037079,  0.019501,  -0.001282,  0.016571,  -0.004944,
		-0.006409,  -0.017395,  -0.038086,  -0.040833,  -0.016663,  -0.007324,  -0.016663,  0.002289,  0.004303,  0.010712,  0.013824,  0.009613,  -0.006042,  -0.005493,  -0.019592,  -0.049988,
		-0.045044,  -0.039551,  -0.051086,  -0.032043,  -0.020691,  -0.038086,  -0.035706,  0.000824,  0.227509,  0.254059,  0.029755,  0.031219,  0.043121,  -0.054749,  -0.030396,  -0.018127,
		-0.196472,  -0.173401,  -0.011536,  0.022797,  0.052277,  0.061432,  0.032684,  0.050812,  0.119110,  0.095490,  0.014374,  -0.070679,  -0.089172,  -0.045044,  -0.039185,  -0.043396,
		-0.054749,  -0.047058,  0.012726,  0.091461,  0.084137,  0.041290,  0.026276,  0.012177,  0.029205,  0.048798,  0.021881,  -0.063171,  -0.078735,  -0.039368,  -0.024902,  -0.007690,
		-0.016846,  -0.019592,  0.017670,  0.071869,  0.063629,  0.025909,  0.000824,  -0.016296,  -0.007324,  -0.017761,  -0.044861,  -0.070313,  -0.048157,  -0.002747,  0.009064,  0.006866,
		-0.001831,  0.005402,  0.019867,  0.026642,  0.001556,  -0.044678,  -0.058044,  -0.039734,  -0.030029,  -0.042297,  -0.049255,  -0.069214,  -0.071960,  0.130646,  0.293976,  0.123688,
		0.030487,  0.070587,  -0.002014,  -0.008057,  0.038727,  -0.119934,  -0.233093,  -0.110229,  -0.023987,  0.011261,  0.042023,  0.015289,  0.005035,  0.086517,  0.154083,  0.113617,
		0.009247,  -0.057312,  -0.046143,  -0.035706,  -0.027283,  -0.047974,  -0.104736,  -0.084961,  0.012543,  0.060516,  0.059418,  0.049347,  0.019684,  0.032501,  0.094940,  0.111053,
		0.003754,  -0.059692,  -0.060974,  -0.062439,  -0.021057,  -0.029846,  -0.071045,  -0.054932,  0.027924,  0.062531,  0.060516,  0.045685,  0.002655,  0.005951,  0.032867,  0.008881,
		-0.052551,  -0.064819,  -0.056396,  -0.037537,  -0.001099,  -0.010071,  -0.032043,  -0.008057,  0.016388,  0.018219,  0.014008,  -0.010620,  -0.030762,  -0.030762,  -0.010620,  -0.021973,
		-0.054382,  -0.090271,  -0.030029,  0.178436,  0.176422,  0.073700,  0.076630,  0.018402,  -0.012634,  0.072235,  0.028656,  -0.142090,  -0.136597,  -0.092285,  -0.058044,  0.015106,
		0.019318,  -0.033325,  -0.020874,  0.070770,  0.119659,  0.101715,  0.034698,  -0.004578,  -0.024170,  -0.006226,  0.022614,  -0.033325,  -0.093750,  -0.078918,  -0.035339,  -0.001282,
		0.035431,  0.015289,  -0.010803,  0.033234,  0.106110,  0.105194,  0.046234,  0.005585,  -0.041565,  -0.026184,  0.000275,  -0.033691,  -0.078552,  -0.070129,  -0.028381,  0.006683,
		0.040192,  0.017853,  -0.005493,  0.015656,  0.042389,  0.029755,  0.008148,  -0.021240,  -0.039185,  -0.011536,  -0.002563,  -0.026733,  -0.034607,  -0.035889,  -0.035522,  -0.004761,
		-0.011169,  -0.029114,  -0.027466,  -0.027100,  -0.012085,  -0.011719,  -0.024536,  -0.081665,  0.011078,  0.254242,  0.133942,  0.028473,  0.130280,  -0.010620,  -0.046326,  0.130096,
		0.011444,  -0.186951,  -0.088989,  -0.086060,  -0.097595,  0.019684,  0.011078,  -0.067932,  -0.042480,  0.065826,  0.105377,  0.086334,  0.063080,  0.038177,  -0.019958,  0.018768,
		0.074066,  -0.021057,  -0.068665,  -0.053284,  -0.072510,  -0.045227,  0.018585,  -0.013916,  -0.040466,  0.034698,  0.064911,  0.051727,  0.065277,  0.035614,  -0.012268,  0.019501,
		0.033783,  -0.019226,  -0.032593,  -0.031860,  -0.049622,  -0.020874,  0.008331,  -0.028748,  -0.036804,  -0.000183,  0.003937,  0.008881,  0.024628,  0.002106,  -0.012085,  0.021698,
			};

		



	
	
}
